# SOME DESCRIPTIVE TITLE.
# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-03 14:26+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: phabricator krita Online diff repository POT program\n"
"X-POFile-SpellExtra: draft master ref kritamarkupconventions Identity\n"
"X-POFile-SpellExtra: Auditar Sphinx restructuredText versionchanged org\n"
"X-POFile-SpellExtra: makingchangessphinx grep Phabricator Krita deprecated\n"
"X-POFile-SpellExtra: documentation Mediawiki bugzilla kimageshop\n"
"X-POFile-SpellExtra: versionadded push Diff ePub pushed MediaWiki POEdit\n"
"X-POFile-SpellExtra: VFX merge Website GDPL GitHub PepperCarrot freenode\n"
"X-POFile-SpellExtra: hobbie GitLab By pull docs Documentation Lokalize Sa\n"
"X-POFile-SpellExtra: PO patches Photoshop aleradas reStructuredText\n"
"X-POFile-SpellExtra: websites patch Painttool trazê fork Needs en\n"
"X-POFile-SpellExtra: forkinggitlab pt KDEgitlab locale guilabel Review\n"
"X-POFile-SpellExtra: Gitlab menuselection brushstroke reuinião build\n"
"X-POFile-SpellExtra: images exclude recurse dir WebIDE the code members\n"
"X-POFile-SpellExtra: image Write How screenshotwebidemode from make when\n"
"X-POFile-SpellExtra: Squash add branch webide new checkout Create Stage\n"
"X-POFile-SpellExtra: status screenshoteditmode commits who Staged Websites\n"
"X-POFile-SpellExtra: Allow upstream Commit accepted remote target edit\n"
"X-POFile-SpellExtra: gitlab request thekritacommunity Unstaged can WIP\n"
"X-POFile-SpellExtra: commit Message changes\n"

#: ../../contributors_manual/krita_manual_readme.rst:None
msgid ".. image:: images/gitlab/screenshot_editmode.png"
msgstr ".. image:: images/gitlab/screenshot_editmode.png"

#: ../../contributors_manual/krita_manual_readme.rst:None
msgid ".. image:: images/gitlab/screenshot_webidemode.png"
msgstr ".. image:: images/gitlab/screenshot_webidemode.png"

#: ../../contributors_manual/krita_manual_readme.rst:1
msgid "Contributor's Readme for the Krita Manual"
msgstr "README dos Contribuintes para o Manual do Krita"

#: ../../contributors_manual/krita_manual_readme.rst:26
msgid "Krita Manual Contribution Guide"
msgstr "Guia de Contribuições para o Manual do Krita"

#: ../../contributors_manual/krita_manual_readme.rst:28
msgid "Welcome to our new documentation!"
msgstr "Bem-vindo(a) à nossa nova documentação!"

#: ../../contributors_manual/krita_manual_readme.rst:30
msgid ""
"We've moved from userbase.kde.org to docs.krita.org, then we moved from "
"Mediawiki to Sphinx. This latter change is because Sphinx allows us to "
"handle translations much better than mediawiki can."
msgstr ""
"Passámos do userbase.kde.org para o docs.krita.org, depois passámos do "
"Mediawiki para o Sphinx. Esta última alteração ocorreu porque o Sphinx "
"permite-nos tratar das traduções muito melhor que pode o MediaWiki."

#: ../../contributors_manual/krita_manual_readme.rst:32
msgid "The manual will include:"
msgstr "O manual irá incluir:"

#: ../../contributors_manual/krita_manual_readme.rst:34
msgid "A reference manual for Krita"
msgstr "Um manual de referência para o Krita"

#: ../../contributors_manual/krita_manual_readme.rst:35
msgid ""
"This one is probably what everyone is expecting when they type in docs.krita."
"org. Dry, basic, 'what does this button do' type of information."
msgstr ""
"Este é o que provavelmente todos estarão à espera quando escreverem 'docs."
"krita.org'. Directo, básico, com informações do tipo 'o que faz este botão'."

#: ../../contributors_manual/krita_manual_readme.rst:37
msgid ""
"We've found over the past two years that for certain types of users, a "
"reference manual, even with some examples, just isn't enough. The manual "
"should also provide fast and concise explanations for things, and provide a "
"basic workflow for preparing an image for the web."
msgstr ""
"Descobrimos durante os últimos dois anos que, para certos tipos de "
"utilizadores, um manual de referência, mesmo que tenha alguns exemplos, "
"simplesmente não é o suficiente. O manual deverá também fornecer explicações "
"rápidas e concisas para as coisas, assim que oferece um processo simples "
"para preparar uma imagem para a Web."

#: ../../contributors_manual/krita_manual_readme.rst:39
msgid ""
"We also have found that certain concepts, such as color management and layer "
"handling are far more advanced in Krita than the average artist is used to. "
"Krita is free and many of its users will not have formal training in digital "
"artwork. So there is no pre-existing artist-focused knowledge on how to use "
"color management or filter layers."
msgstr ""
"Descobrimos também que certos conceitos, com a gestão de cores e o "
"tratamento das camadas, estão muito mais avançados no Krita do que o artista "
"médio está habituado. O Krita é gratuito e muitos dos utilizadores não terão "
"uma formação formal sobre arte digital. Como tal, não existe um conhecimento "
"prévio e focado nos artistas em como usar a gestão de cores ou as camadas de "
"filtros."

#: ../../contributors_manual/krita_manual_readme.rst:40
msgid "General concept tutorials."
msgstr "Tutoriais com conceitos gerais."

#: ../../contributors_manual/krita_manual_readme.rst:41
msgid ""
"In addition there are systems that are unique to Krita, for example the "
"brush system, the transform masks, the alpha inheritance and the perspective "
"assistants. Finally, there are users who aren't familiar with even standard "
"painting workflows, and are not flexible enough to understand how to port a "
"tutorial for Sai or Photoshop to Krita."
msgstr ""
"Para além disso, existem sistemas que são únicos ao Krita, como por exemplo "
"o sistema de pincéis, as máscaras de transformação, a herança do alfa e os "
"assistentes de perspectivas. Finalmente, existem utilizadores que não estão "
"familiarizados com os processos de pintura padrão de todo, e que não são "
"flexíveis o suficiente para compreender como migrar um tutorial do Sai ou "
"Photoshop para o Krita."

#: ../../contributors_manual/krita_manual_readme.rst:42
msgid "A list of known tutorials and video tutorials"
msgstr "Uma lista com tutoriais conhecidos e vídeos."

#: ../../contributors_manual/krita_manual_readme.rst:43
msgid ""
"Apparently, one of the great things about Krita's team is how we connect "
"with artists and acknowledge that they're doing cool stuff. The same should "
"count for tutorials, especially because there are ways of using Krita and "
"ways of approaching painting that are unique and we should encourage people "
"to share their knowledge."
msgstr ""
"Aparentemente, uma das coisas boas sobre a equipa do Krita é a forma como "
"nos associamos com os artistas e que compreendemos como eles fazem as coisas "
"giras. O mesmo também se deve aplicar nos tutoriais, especialmente porque "
"existem formas de usar o Krita e formas de abordar a pintura que são únicas "
"e que devemos encorajar as pessoas a partilhar o seu conhecimento."

#: ../../contributors_manual/krita_manual_readme.rst:44
msgid "Contributor's Manual"
msgstr "Manual do Contribuinte"

#: ../../contributors_manual/krita_manual_readme.rst:45
msgid ""
"Krita is (free) open source software, which makes us effectively a community "
"project, with dozens of volunteers pitching in to make it better. This, of "
"course, requires we keep track of manuals and howto's for new volunteers to "
"come in and help us. The various places we've done this have been rather "
"spread out, and are often under maintained. The contributor's manual is an "
"attempt to solidify all the information. It is therefore very technical in "
"places."
msgstr ""
"O Krita é uma aplicação de código aberto (e gratuito), que nos torna "
"efectivamente um projecto comunitários, como dezenas de voluntários a "
"contribuir para o tornar ainda melhor. Isto, como é óbvio, obriga-nos a "
"acompanhar os manuais e os HOWTO's, para que os novos voluntários venham e "
"nos ajudem. Os diversos locais onde isto já foi feito já foram relativamente "
"espalhados e não estão a ser mantidos ultimamente. O manual dos "
"contribuintes é uma forma de tentar consolidar toda a informação. Como tal, "
"é muito técnico em certos sítios."

#: ../../contributors_manual/krita_manual_readme.rst:46
msgid "krita.org tutorials"
msgstr "Tutoriais do krita.org"

#: ../../contributors_manual/krita_manual_readme.rst:47
msgid ""
"There have been a bunch of tutorials on the krita.org and the krita-"
"foundation.tumblr.com, the former focusing on explaining how to use a new "
"feature and the later stimulated by user request."
msgstr ""
"Foram feitos alguns tutoriais no krita.org e no krita-foundation.tumblr.com, "
"focando-se o primeiro na explicação de uma nova funcionalidade e o último "
"foi resultante de pedidos de utilizadores."

#: ../../contributors_manual/krita_manual_readme.rst:49
msgid "FAQ"
msgstr "FAQ"

#: ../../contributors_manual/krita_manual_readme.rst:49
msgid ""
"This one is already online and a merger of the different FAQs that we had. "
"It's currently being translated and we hope to keep this one the primary one "
"to update."
msgstr ""
"Esta já se encontra na Internet e é uma junção de todas as diferentes FAQ's "
"(Perguntas Frequentes) que temos tido. Está de momento a ser traduzida e "
"esperamos que seja esta a principal a ser actualizada."

#: ../../contributors_manual/krita_manual_readme.rst:52
msgid "For first timers"
msgstr "Para os primeiros utilizadores"

#: ../../contributors_manual/krita_manual_readme.rst:54
msgid "Unlike Mediawiki, Sphinx works more like how we write code for Krita."
msgstr ""
"Ao contrário do Mediawiki, o Sphinx funciona mais como se escrevêssemos "
"código para o Krita."

#: ../../contributors_manual/krita_manual_readme.rst:56
msgid ""
"First things first, you will want to talk to us! For this you can either go "
"to the `IRC on krita.org (#krita on freenode.org) <https://krita.org/en/irc/"
">`_, or, more importantly, make an account at `identity.kde.org <https://"
"identity.kde.org/>`_. The account you make at identity can be used to both "
"access the forum as well as the `phabricator`_, where we organise Krita "
"development."
msgstr ""
"Antes de mais nada, irá querer falar connosco! Para isso, tanto poderá ir ao "
"`IRC no krita.org (#krita no freenode.org) <https://krita.org/en/irc/>`_, "
"ou, mais importante ainda, criar uma conta no `identity.kde.org <https://"
"identity.kde.org/>`_. A conta que criar aí poderá ser usada tanto para "
"aceder ao fórum como ao `phabricator`_, onde organizamos o desenvolvimento "
"do Krita."

#: ../../contributors_manual/krita_manual_readme.rst:58
msgid ""
"If you have no idea where to begin, make a Kde identity account and make a "
"post on `the forum <https://forum.kde.org/viewforum.php?f=136>`_."
msgstr ""
"Se não tiver nenhuma ideia por onde começar, crie uma conta no Identity do "
"KDE e faça uma publicação no `fórum <https://forum.kde.org/viewforum.php?"
"f=136>`_."

#: ../../contributors_manual/krita_manual_readme.rst:60
msgid ""
"Sphinx works by writing simple text files with reStructuredText mark up, and "
"then it takes those text files and turns them into the manual. We keep track "
"of changes in the manual by putting them into a version control system "
"called :program:`Git`."
msgstr ""
"O Sphinx funciona através da criação de ficheiros de texto simples com a "
"formatação do reStructuredText, e então ele pega nesses ficheiros de texto e "
"transforma-os no manual. Mantemos o registo histórico das alterações no "
"manual, colocando-as num sistema de controlo de versões chamado :program:"
"`Git`."

#: ../../contributors_manual/krita_manual_readme.rst:65
msgid "Making changes"
msgstr "Fazer alterações"

#: ../../contributors_manual/krita_manual_readme.rst:67
msgid ""
"Because we use Git, there's only a few people who can put things into the "
"version control system, so if you want to make changes you will need to put "
"it up for review."
msgstr ""
"Dado que usamos o Git, existem só algumas pessoas que conseguem colocar "
"coisas no sistema de controlo de versões; por isso, se quiser fazer "
"alterações, terá de as disponibilizar para revisão."

#: ../../contributors_manual/krita_manual_readme.rst:73
msgid "Sending patches to Phabricator"
msgstr "Enviar as modificações para o Phabricator"

#: ../../contributors_manual/krita_manual_readme.rst:75
msgid ""
"Recommended for users without a technical knowledge who don't plan on "
"contributing more to the project."
msgstr ""
"Recomendado para os utilizadores sem conhecimentos técnicos e que não "
"planeiam contribuir mais para o projecto."

#: ../../contributors_manual/krita_manual_readme.rst:77
msgid ""
"Not recommended when you plan to contribute more in the future. (See :ref:"
"`merge-request-edit` if you don't have technical knowledge and want to "
"contribute to Krita Manual more than once)."
msgstr ""
"Não é recomendado quando planeia contribuir mais no futuro. (Veja em :ref:"
"`merge-request-edit` se não tiver conhecimentos técnicos e quiser contribuir "
"para o Manual do Krita mais que uma vez)."

#: ../../contributors_manual/krita_manual_readme.rst:79
msgid "Get the source text from the `repository`_."
msgstr "Transfira o texto do código a partir do `repository`_."

#: ../../contributors_manual/krita_manual_readme.rst:81
msgid "Save a copy of the text as it existed originally."
msgstr "Grave uma cópia do texto, como existia originalmente."

#: ../../contributors_manual/krita_manual_readme.rst:83
msgid "Modify it."
msgstr "Modifique-o."

#: ../../contributors_manual/krita_manual_readme.rst:84
msgid "Tools to check whether your modifications work."
msgstr "Ferramentas para verificar se as suas modificações resultam."

#: ../../contributors_manual/krita_manual_readme.rst:86
msgid ""
"You can use the `Online Sphinx Editor <https://livesphinx.herokuapp.com/>`_ "
"to check if your changes don't break the manual."
msgstr ""
"Poderá usar o `Editor Online do Sphinx <https://livesphinx.herokuapp.com/>`_ "
"para verificar se as suas alterações não estragam nada."

#: ../../contributors_manual/krita_manual_readme.rst:88
msgid "Bundle up the items into a zip."
msgstr "Reúna todos os itens num ZIP."

#: ../../contributors_manual/krita_manual_readme.rst:90
msgid ""
"Put all the files you changed into a zip file. This also includes the images "
"if you're changing them. Try to keep the filenames the same, that's easier "
"for us to copy over."
msgstr ""
"Coloque todos os ficheiros que alterou num ficheiro ZIP. Isto também inclui "
"as imagens, caso as tenha alterado. Tente manter os mesmos nomes para os "
"ficheiros, dado que será mais fácil para nós copiarmos."

#: ../../contributors_manual/krita_manual_readme.rst:92
msgid "Upload the zip on phabricator."
msgstr "Envie o ZIP para o Phabricator."

#: ../../contributors_manual/krita_manual_readme.rst:94
msgid "First, go to phabricator.kde.org and log in with your identity account."
msgstr ""
"Primeiro vá a phabricator.kde.org e autentique-se com a sua conta do "
"Identity."

#: ../../contributors_manual/krita_manual_readme.rst:95
msgid "Go to the `Manual Project Workboard`_ and there create a new task."
msgstr "Vá ao `Quadro do Projecto do Manual`_ e crie lá uma nova tarefa."

#: ../../contributors_manual/krita_manual_readme.rst:96
msgid ""
"Explain what you did and use drag and drop to move the zip file to the input "
"textbox. That should upload it. We will also need the email address you "
"associate with your kde identity account."
msgstr ""
"Explique o que fez e use o arrastamento para mover o ficheiro ZIP para o "
"campo de texto. Isso deverá ser o suficiente para enviar. Iremos também "
"precisar do endereço de e-mail que associar com a sua conta de Identity do "
"KDE."

#: ../../contributors_manual/krita_manual_readme.rst:97
msgid ""
"Then, if the changes are accepted, someone with commit access will unpack "
"those files into the manual folder and push the differences using the mail "
"address."
msgstr ""
"Assim, se as alterações forem aceites, alguém com permissões de escrita irá "
"descomprimir testes ficheiros para a pasta do manual e enviar as diferenças "
"com esse endereço de e-mail."

#: ../../contributors_manual/krita_manual_readme.rst:103
msgid "Creating merge requests using Edit mode"
msgstr "Criar pedidos de reunião com o modo de Edição"

#: ../../contributors_manual/krita_manual_readme.rst:105
msgid "Recommended for users without a technical knowledge."
msgstr "Recomendado para os utilizadores sem conhecimentos técnicos."

#: ../../contributors_manual/krita_manual_readme.rst:107
msgid ""
"Not recommended when you want to change more than one file at once. (See :"
"ref:`merge-request-webide` or :ref:`merge-request-terminal` if you want to "
"change more files, or simply edit only one per merge request)."
msgstr ""
"Não é recomendado quando desejar mudar mais que um ficheiro de uma vez. "
"(Veja o :ref:`merge-request-webide` ou o :ref:`merge-request-terminal` se "
"quiser mudar mais ficheiros, ou edite apenas um ficheiro por cada pedido de "
"reunião)."

#: ../../contributors_manual/krita_manual_readme.rst:110
msgid ""
"If you have a lot of changes you want to contribute, we recommend trying to "
"follow these instructions."
msgstr ""
"Se tiver um conjunto de alterações que deseja contribuir, recomendamos que "
"tente seguir essas instruções."

#: ../../contributors_manual/krita_manual_readme.rst:112
msgid "Get a KDE identity."
msgstr "Obtenha uma identidade do KDE."

#: ../../contributors_manual/krita_manual_readme.rst:113
msgid "Login to `KDE_gitlab`_."
msgstr "Autentique-se no `KDE_gitlab`_."

#: ../../contributors_manual/krita_manual_readme.rst:114
msgid "Go to the `repository`_ and press :guilabel:`fork`."
msgstr "Vá ao `repository`_ e carregue em :guilabel:`fork` (replicar)."

#: ../../contributors_manual/krita_manual_readme.rst:115
msgid ""
"You should be redirected to the fork of your repository now. Typically it's "
"located at ``invent.kde.org/YOUR_KDE_LOGIN_NAME/docs-krita-org``."
msgstr ""
"Deverá ser encaminhado agora para a réplica do seu repositório. Normalmente "
"está localizado em ``invent.kde.org/O_SEU_UTILIZADOR_KDE/docs-krita-org``."

#: ../../contributors_manual/krita_manual_readme.rst:117
msgid ""
"Come back to the official repository. Make sure you're browsing ``Websites/"
"Krita Documentation``, not your own fork. Otherwise this method won't work "
"correctly."
msgstr ""
"Volte ao repositório oficial. Certifique-se que está a navegar ``Websites/"
"Krita Documentation`` e não a sua réplica. Caso contrário, este método não "
"irá funcionar correctamente."

#: ../../contributors_manual/krita_manual_readme.rst:119
msgid ""
"Gitlab has an option to Edit files in the gitlab itself. To access this, go "
"to :menuselection:`Repository --> Files`."
msgstr ""
"O Gitlab tem uma opção para Editar os ficheiros no próprio Gitlab. Para "
"aceder ao mesmo, vá a :menuselection:`Repositório --> Ficheiros`."

#: ../../contributors_manual/krita_manual_readme.rst:121
msgid ""
"At the top of the page you see a dropbox with ``master`` as a chosen item; "
"please select ``draft`` if your changes contain anything other than pure "
"typo fixes."
msgstr ""
"No topo da página, poderá ver uma lista com o item ``master`` escolhido; por "
"favor, seleccione ``draft`` se as suas alterações tiverem mais do que apenas "
"correcções de erros ortográficos."

#: ../../contributors_manual/krita_manual_readme.rst:123
msgid ""
"Find the file you want to edit, open it and then click :guilabel:`Edit`."
msgstr ""
"Descubra o ficheiro que deseja editar, abra-o e depois carregue em :guilabel:"
"`Editar`."

#: ../../contributors_manual/krita_manual_readme.rst:125
msgid ""
"Make your changes. (Note: in this mode you can edit only one file at a time)."
msgstr ""
"Faça as suas alterações. (Nota: neste modo, poderá editar apenas um ficheiro "
"de cada vez)."

#: ../../contributors_manual/krita_manual_readme.rst:127
msgid ""
"Go to the smaller textbox below and write a nice message in the commit "
"message section with the changes you've made. When done, press :guilabel:"
"`Commit changes`. This will make a merge request for you, just fill in all "
"of the fields as explained here: :ref:`new-merge-request`."
msgstr ""
"Vá ao campo de texto pequeno em baixo e escreva uma mensagem adequada na "
"secção da mensagem de modificação com as alterações que fez. Quando "
"terminar, carregue em :guilabel:`Commit changes` (Enviar as modificações). "
"Isto irá criar um pedido de reunião para si; basta preencher todos os campos "
"como está explicado aqui: :ref:`new-merge-request`."

#: ../../contributors_manual/krita_manual_readme.rst:129
msgid ""
"The downside is that right now there's no way to tell if you made errors "
"with the mark up using this method. Please check your changes with the "
"`Online Sphinx Editor <https://livesphinx.herokuapp.com/>`_ (just copy and "
"paste the entire file you're editing)."
msgstr ""
"A desvantagem é que agora não existe uma forma de indicar se cometeu algum "
"erro com a formatação se usar este método. Por favor, verifique as suas "
"alterações com o `Online Sphinx Editor <https://livesphinx.herokuapp.com/>`_ "
"(basta copiar e colar o ficheiro inteiro que está a editar)."

#: ../../contributors_manual/krita_manual_readme.rst:133
msgid ""
":guilabel:`Edit` and :guilabel:`WebIDE` are two different things! Make sure "
"you select :guilabel:`Edit`."
msgstr ""
"O :guilabel:`Editar` e o :guilabel:`WebIDE` são duas coisas diferentes! "
"Certifique-se que selecciona o :guilabel:`Editar`."

#: ../../contributors_manual/krita_manual_readme.rst:142
msgid "Creating merge requests using WebIDE"
msgstr "Criar pedidos de reunião com o WebIDE"

#: ../../contributors_manual/krita_manual_readme.rst:144
msgid ""
"Recommended for users with a bit of knowledge about Git that want to edit "
"multiple files at once."
msgstr ""
"Recomendado para os utilizadores com algum nível de conhecimento sobre o Git "
"e que queiram editar vários ficheiros de cada vez."

#: ../../contributors_manual/krita_manual_readme.rst:146
#: ../../contributors_manual/krita_manual_readme.rst:188
msgid ""
"Not recommended when you don't know what a branch is (see :ref:`merge-"
"request-edit` instead)."
msgstr ""
"Não recomendado quando não souber o que é uma ramificação (veja em "
"alternativa :ref:`merge-request-edit`)."

#: ../../contributors_manual/krita_manual_readme.rst:149
#: ../../contributors_manual/krita_manual_readme.rst:190
msgid ""
"Follow the instructions above to login to `KDE_gitlab`_ and create your fork."
msgstr ""
"Siga as instruções acima para se autenticar no `KDE_gitlab`_ e crie a sua "
"réplica."

#: ../../contributors_manual/krita_manual_readme.rst:151
msgid "Go to your fork (make sure the url contains your username)."
msgstr "Vá à sua réplica (certifique-se que o URL contém o seu utilizador)."

#: ../../contributors_manual/krita_manual_readme.rst:153
msgid ""
"Make sure you're on ``draft``, not on ``master``, unless your changes "
"contain *only* spelling and grammatical fixes."
msgstr ""
"Certifique-se que está no ``draft``, não no ``master``, a menos que as suas "
"alterações contenham *apenas* correcções ortográficas e gramaticais."

#: ../../contributors_manual/krita_manual_readme.rst:155
msgid ""
"Click :guilabel:`WebIDE`. This should take you to a page that has a list of "
"files on the left side and a big empty space for file contents on the right "
"side."
msgstr ""
"Carregue no :guilabel:`WebIDE`. Isto devê-lo-á conduzir a uma página que tem "
"uma lista de ficheiros do lado esquerdo e um grande espaço vazio para o "
"conteúdo do ficheiro do lado direito."

#: ../../contributors_manual/krita_manual_readme.rst:157
msgid "Open the files you want to edit and make the changes."
msgstr "Abra os ficheiros que deseja editar e faça as alterações."

#: ../../contributors_manual/krita_manual_readme.rst:159
msgid ""
"Click :guilabel:`Commit...`. Double-click on all files in the :guilabel:"
"`Unstaged changes` category to move them to :guilabel:`Staged changes`."
msgstr ""
"Carregue em :guilabel:`Commit...` (Enviar). Faça duplo-click sobre todos os "
"ficheiros na categoria :guilabel:`Unstaged changes` (Modificações não "
"confirmadas) e mova-as para as :guilabel:`Staged changes` (Modificações "
"confirmadas)."

#: ../../contributors_manual/krita_manual_readme.rst:161
msgid ""
"Click :guilabel:`Commit...` again - it will expand a commit message textbox. "
"Write commit message that explains what changes have you made and why."
msgstr ""
"Carregue em :guilabel:`Commit...` (Enviar) de novo - irá expandir um campo "
"de texto com a mensagem da modificação. Escreva a mensagem da modificação "
"que explica as alterações que fez e porquê."

#: ../../contributors_manual/krita_manual_readme.rst:163
msgid ""
"Make sure the settings are correct: you need to select :guilabel:`Create a "
"new branch` (the name of the branch should be: ``[username]/[very short "
"description of your changes]``). If you finished your changes, make sure "
"that :guilabel:`Start a new merge request` is checked. Otherwise you'll need "
"to make a new merge request manually later."
msgstr ""
"Certifique-se que a configuração está correcta: tem de seleccionar :guilabel:"
"`Create a new branch` (Criar uma nova ramificação) - o nome da ramificação "
"deverá ser: ``[utilizador]/[descrição muito curta das suas alterações]``). "
"Se terminar as suas alterações, certifique-se que a opção :guilabel:`Iniciar "
"um novo pedido de reunião` está assinalada. Caso contrário, terá de fazer "
"manualmente um novo pedido de reunião mais tarde."

#: ../../contributors_manual/krita_manual_readme.rst:165
msgid "Click :guilabel:`Stage & Commit`."
msgstr "Carregue em :guilabel:`Stage & Commit` (Confirmar & Enviar)."

#: ../../contributors_manual/krita_manual_readme.rst:167
msgid "Fill all of the fields correctly: see :ref:`new-merge-request`."
msgstr ""
"Preencha correctamente todos os campos: veja o :ref:`new-merge-request`."

#: ../../contributors_manual/krita_manual_readme.rst:169
msgid ""
"To create a new merge request manually, go to Krita Manual official "
"repository (make sure the url *doesn't* contain your username now) and "
"click :guilabel:`Create a new merge request` (bright green button at the "
"left). Select your fork and select the branch that you've created in WebIDE."
msgstr ""
"Para criar manualmente um novo pedido de reunião, vá ao repositório oficial "
"do Manual do Krita (certifique-se que o URL *não* contém agora o seu "
"utilizador) e carregue em :guilabel:`Create a new merge request` (Criar um "
"novo pedido de reunião) - o botão verde claro à esquerda. Seleccione a sua "
"réplica e seleccione a ramificação que criou no WebIDE."

#: ../../contributors_manual/krita_manual_readme.rst:176
msgid ""
"If you don't have a push access to the official repository, gitlab won't "
"allow you to save your changes if you were editing the official repository "
"by mistake (and :guilabel:`Create a merge request` won't help with that: you "
"still need to commit your changes to your branch, but if you don't have push "
"access, you can't do it). It will just show the message: `An error occurred "
"whilst committing your changes. Please try again.`"
msgstr ""
"Se não tiver permissões para publicar no repositório oficial, o Gitlab não "
"lhe permitirá gravar as suas alterações se estiver a editar o repositório "
"oficial por engano (e a opção :guilabel:`Create a merge request` (Criar um "
"pedido de reunião) não o irá ajudar também: terá à mesma de gravar as suas "
"modificações na sua ramificação, mas se não tiver acesso de publicação, não "
"o poderá fazer). Simplesmente irá mostrar a mensagem `Ocorreu um erro ao "
"gravar as suas modificações. Por favor tente de novo.`"

#: ../../contributors_manual/krita_manual_readme.rst:178
msgid ""
"In this case, simply copy contents of all of the files you changed, go to "
"your fork and paste them in the fork WebIDE."
msgstr ""
"Neste caso, basta copiar o conteúdo de todos os ficheiros que modificou, vá "
"à sua réplica e cole-os no WebIDE da réplica."

#: ../../contributors_manual/krita_manual_readme.rst:184
msgid "Creating merge requests using command line"
msgstr "Criar pedidos de reunião com a linha de comandos"

#: ../../contributors_manual/krita_manual_readme.rst:186
msgid ""
"Recommended for users that know how Git works and how to use command line."
msgstr ""
"Recomendado para os utilizadores que sabem como funciona o Git e como usar a "
"linha de comandos."

#: ../../contributors_manual/krita_manual_readme.rst:192
msgid ""
"Clone the repository locally with :guilabel:`git clone`. The repository page "
"has the urls you can perform git clone from, and you can then push to your "
"fork. The advantage of this is that you can use all the tools on your "
"computer to edit these text files as well as build the manual locally to "
"check for errors. (You need to do this step only once)."
msgstr ""
"Clone o repositório a nível local com o :guilabel:`git clone`. A página do "
"repositório tem os URL's a partir dos quais poderá fazer o 'git clone', "
"podendo-os enviar depois para a sua própria réplica. A vantagem disto é que "
"poderá usar todas as ferramentas no seu computador para editar esses "
"ficheiros de texto, assim como compilar localmente o manual para procurar "
"por erros."

#: ../../contributors_manual/krita_manual_readme.rst:195
msgid ""
"# for ssh access\n"
"git clone git@invent.kde.org:<username>/docs-krita-org.git\n"
"git remote add upstream git@invent.kde.org:websites/docs-krita-org.git\n"
"\n"
"# for https access\n"
"git clone https://invent.kde.org/<username>/docs-krita-org.git\n"
"git remote add upstream https://invent.kde.org/websites/docs-krita-org.git"
msgstr ""
"# para o acesso por SSH\n"
"git clone git@invent.kde.org:<utilizador>/krita.git\n"
"git remote add upstream git@invent.kde.org:websites/docs-krita-org.git\n"
"\n"
"# para o acesso por HTTPS\n"
"git clone https://invent.kde.org/<utilizador>/krita.git\n"
"git remote add upstream https://invent.kde.org/websites/docs-krita-org.git"

#: ../../contributors_manual/krita_manual_readme.rst:206
msgid ""
"Remember to always pull changes from the official repository before making "
"new changes:"
msgstr ""
"Lembre-se de obter sempre todas as modificações do repositório oficial antes "
"de fazer novas alterações:"

#: ../../contributors_manual/krita_manual_readme.rst:208
msgid "git pull upstream master"
msgstr "git pull upstream master"

#: ../../contributors_manual/krita_manual_readme.rst:213
msgid ""
"Make sure you create a new branch for your changes and make sure you "
"branched from the correct branch: ``master`` in case if your changes only "
"contain typo fixes, ``draft`` in all other cases."
msgstr ""
"Certifique-se que cria uma nova ramificação para as suas modificações e "
"certifique-se que a criou a partir da ramificação correcta: ``master`` no "
"caso de as suas alterações só terem correcções ortográficas, ``draft`` em "
"todos os outros casos."

#: ../../contributors_manual/krita_manual_readme.rst:216
msgid ""
"# if your changes need to go to master\n"
"git checkout master\n"
"# if your changes need to go to draft\n"
"git checkout draft\n"
"\n"
"# and then:\n"
"git checkout -b \"<username>/<description of the new feature>\""
msgstr ""
"# se as suas alterações precisam de ir para o 'master'\n"
"git checkout master\n"
"# se as suas alterações precisam de ir para o 'master'\n"
"git checkout draft\n"
"\n"
"# e depois:\n"
"git checkout -b \"<utilizador>/<descrição da nova funcionalidade>\""

#: ../../contributors_manual/krita_manual_readme.rst:228
msgid ""
"After you make your changes, commit them and push to your fork. For a "
"detailed description of how to use Git in terminal in case of this workflow, "
"go to :ref:`forking_gitlab`."
msgstr ""
"Depois de fazer as suas alterações, confirme-as e envie para a sua réplica. "
"Para uma descrição detalhada de como usar o Git no terminal, no caso deste "
"processo de trabalho, vá a :ref:`forking_gitlab`."

#: ../../contributors_manual/krita_manual_readme.rst:230
msgid ""
"# make sure everything is correct\n"
"make html\n"
"git status\n"
"git diff\n"
"# add all of the files\n"
"git add .\n"
"# commit your changes\n"
"git commit\n"
"# submit your changes to your fork\n"
"git push"
msgstr ""
"# certifique-se que está tudo correcto\n"
"make html\n"
"git status\n"
"git diff\n"
"# adicione todos os ficheiros\n"
"git add .\n"
"# confirme as suas alterações\n"
"git commit\n"
"# envie as suas alterações para a sua réplica\n"
"git push"

#: ../../contributors_manual/krita_manual_readme.rst:243
msgid ""
"Finally, go to the website of the original repository (make sure you're on "
"the correct branch, `master` or `draft`), and then to Merge Requests. Select "
"your fork and the correct branch and create a new merge request. For "
"instruction on how to fill the fields, see :ref:`new-merge-request`."
msgstr ""
"Finalmente, vá à página Web do repositório original (certifique-se que está "
"na ramificação correcta - `master` ou `draft`) e depois aos Pedidos de "
"Reunião. Seleccione a sua réplica e a ramificação correcta e crie um novo "
"pedido de reunião. Para mais instruções de preenchimento dos campos, veja :"
"ref:`new-merge-request`."

#: ../../contributors_manual/krita_manual_readme.rst:249
msgid "Guidelines for new merge requests"
msgstr "Recomendações para os pedidos de reunião novos"

#: ../../contributors_manual/krita_manual_readme.rst:251
msgid ""
"Your commit messages should conform to standards explained here: `How to "
"Write a Git Commit Message <https://chris.beams.io/posts/git-commit/>`_"
msgstr ""
"As suas mensagens de modificações devem estar em conformidade com as normas "
"aqui explicadas: `How to Write a Git Commit Message <https://chris.beams.io/"
"posts/git-commit/>`_"

#: ../../contributors_manual/krita_manual_readme.rst:253
msgid ""
":guilabel:`Title` and :guilabel:`Description` should explain what changes "
"did you make and why did you make them, just like a commit message, so "
"follow the guidelines from the link above in this case, too."
msgstr ""
"O :guilabel:`Título` e a :guilabel:`Descrição` devem explicar as alterações "
"que você fez e porque é que as fez, tal como numa mensagem de modificação, "
"como tal siga também as instruções no endereço acima neste caso."

#: ../../contributors_manual/krita_manual_readme.rst:255
msgid ""
":guilabel:`Target` should point to ``draft``, unless your changes contain "
"only typo fixes."
msgstr ""
"O :guilabel:`Destino` deverá apontar para ``draft``, a menos que as suas "
"alterações só contenham erros ortográficos."

#: ../../contributors_manual/krita_manual_readme.rst:257
msgid ""
"If you're sure the merge request will demand some changes later, start the "
"title of your merge request with :code:`[WIP]`."
msgstr ""
"Se tiver a certeza que o pedido de reunião irá obrigar a algumas alterações "
"posteriores, inicie o título do seu pedido de reunião com :code:`[WIP]`."

#: ../../contributors_manual/krita_manual_readme.rst:259
msgid ""
"Make sure you checked :guilabel:`Allow commits from members who can merge to "
"the target branch.` -- it is often needed for technical reasons that merge "
"request is rebased on master, which technically changes the merge request, "
"but it doesn't change the actual content of it. Rebase can be done by you or "
"by the reviewer -- if you don't want to be bothered later too much, better "
"check this checkbox so the reviewer can do it themselves with only a few "
"clicks."
msgstr ""
"Certifique-se que assinalou a opção :guilabel:`Allow commits from members "
"who can merge to the target branch.` (Permitir as modificações dos membros "
"que podem reunir com a ramificação de destino) -- normalmente é necessário "
"por razões técnicas que o pedido de reunião passe a basear-se no 'master', o "
"que irá mudar a nível técnico o pedido de reunião, mas não altera o conteúdo "
"actual do mesmo. Esta mudança de base poderá ser feita por si ou pelo "
"revisor -- se não se quiser incomodar muito, é melhor assinalar esta opção "
"para que o revisor possa ele mesmo fazê-lo ao assinalar algumas opções."

#: ../../contributors_manual/krita_manual_readme.rst:261
msgid ""
"You can safely check :guilabel:`Delete source branch when merge request is "
"accepted` in most cases."
msgstr ""
"Pode assinalar à vontade o :guilabel:`Apagar a ramificação de origem quando "
"o pedido de reunião for aceite` na maioria dos casos."

#: ../../contributors_manual/krita_manual_readme.rst:263
msgid ""
"Unless your reviewers tell you otherwise, check :guilabel:`Squash commits "
"when merge request is accepted`. The first line of the commit message will "
"come from the :guilabel:`Title` of your merge request and the rest of it "
"will be taken from the :guilabel:`Description` of the merge request."
msgstr ""
"A menos que os seus revisores lhe digam algo em contrário, assinale a opção :"
"guilabel:`Squash commits when merge request is accepted` (Juntar as "
"modificações quando o pedido for aceite). A primeira linha da mensagem de "
"modificação virá do :guilabel:`Título` do seu pedido de reunião e o resto do "
"mesmo será retirado da :guilabel:`Descrição` do pedido de reunião."

#: ../../contributors_manual/krita_manual_readme.rst:265
msgid ""
"When you finish creating your merge request, go to IRC and ask someone with "
"push access to add the ``Needs Review`` label on your merge request."
msgstr ""
"Quando acabar de criar o seu pedido de reunião, vá ao IRC e peça a alguém "
"com permissões de publicação ('push') para adicionar a etiqueta ``Needs "
"Review`` (Precisa de Revisão) no seu pedido de reunião."

#: ../../contributors_manual/krita_manual_readme.rst:267
msgid ""
"You might get feedback on your merge request if it has mistakes. Just fix "
"the mistakes in your branch in one of the following ways."
msgstr ""
"Poderá obter reacções sobre o seu pedido de reunião se tiver erros. Basta "
"corrigir os erros na sua ramificação de uma das seguintes formas."

#: ../../contributors_manual/krita_manual_readme.rst:269
msgid ""
"If you want to use :guilabel:`Edit` mode, just go to :guilabel:`Changes` "
"section of the merge request and click on the pencil icon (with a tooltip "
"that says `Edit`) to use the Edit mode again."
msgstr ""
"Se quiser usar o modo de :guilabel:`Edição`, basta ir à secção de :guilabel:"
"`Modificações` do pedido de reunião e carregue no ícone do lápis (com uma "
"dica que diz `Editar`) para usar o modo de Edição de novo."

#: ../../contributors_manual/krita_manual_readme.rst:271
msgid ""
"If you want to use :guilabel:`WebIDE` mode, go to your fork, select the "
"branch your changes are on and go to the WebIDE."
msgstr ""
"Se quiser usar o modo do :guilabel:`WebIDE`, vá à sua réplica, seleccione a "
"ramificação onde estão as suas modificações e vá ao WebIDE."

#: ../../contributors_manual/krita_manual_readme.rst:273
msgid ""
"If you edit files on your computer and work with terminal, make sure you're "
"on the correct branch and push your changes - gitlab will update your merge "
"request automatically."
msgstr ""
"Se editar os ficheiros no seu computador e trabalhar com o terminal, "
"certifique-se que está na ramificação correcta e publique as suas "
"modificações - o Gitlab irá actualizar automaticamente o seu pedido de "
"reunião."

#: ../../contributors_manual/krita_manual_readme.rst:275
msgid ""
"After making changes, make sure you ask someone to change the label to "
"``Needs Review`` again."
msgstr ""
"Depois de fazer as alterações, certifique-se que pede a alguém para mudar a "
"etiqueta para ``Needs Review`` de novo."

#: ../../contributors_manual/krita_manual_readme.rst:278
msgid ""
"For more detailed information, check out :ref:`forking_gitlab` in the "
"technical section."
msgstr ""
"Para informações mais detalhadas, consulte o :ref:`forking_gitlab` na secção "
"técnica."

#: ../../contributors_manual/krita_manual_readme.rst:282
msgid ""
"At the time of writing this guide setting labels on merge requests is only "
"possible by contributors with write access to the official repository. (If "
"you don't know what that means, you're most probably not one of them). "
"Because of that, when you create or change your merge request you need to "
"get on IRC (see :ref:`the_krita_community`) and ask someone to label it for "
"you."
msgstr ""
"Na altura em que este guia foi escrito, a atribuição de etiquetas nos "
"pedidos de reunião só é possível pelos colaboradores com permissões de "
"escrita activas no repositório oficial. (Se não souber o que isto significa, "
"provavelmente não será um deles). Por causa disso, quando criar ou modificar "
"o seu pedido de reunião, terá de ir ao IRC (veja a :ref:"
"`the_krita_community`) e peça a alguém para atribuir a etiqueta por si."

#: ../../contributors_manual/krita_manual_readme.rst:286
msgid "General philosophy"
msgstr "Filosofia geral"

#: ../../contributors_manual/krita_manual_readme.rst:288
msgid ""
"This is for determining what is an appropriate writing style. A writing "
"style, whether we consider its practical or aesthetic qualities, is usually "
"underpinned by a goal or general philosophy. What do we want to achieve with "
"the manual, and for whom is the manual meant?"
msgstr ""
"Isto é para determinar o que é um estilo apropriado de escrita. Um estilo de "
"escrita, quer olhemos para as suas qualidades práticas ou estéticas, "
"normalmente está marcado por um objectivo ou filosofia geral. O que queremos "
"obter com o manual, e para quem se destina o manual?"

#: ../../contributors_manual/krita_manual_readme.rst:291
msgid "Demographics and target audience(s)"
msgstr "Demografia e audiências-alvo"

#: ../../contributors_manual/krita_manual_readme.rst:293
msgid ""
"We cannot talk about a demographic in the sense that we know all Krita users "
"are 55 year old men. Krita is used by a hugely different amount of people, "
"and we are actually kind of proud that we have such a varied userbase."
msgstr ""
"Não podemos falar sobre demografia, no sentido em que que sabemos que todos "
"os utilizadores do Krita são homens de 55 anos. O Krita é usado para uma "
"quantidade bastante diferente de pessoas, e estamos de facto orgulhosos que "
"temos uma base de utilizadores assim tão variada."

#: ../../contributors_manual/krita_manual_readme.rst:295
msgid "Despite that, we know a couple of things about our users:"
msgstr "Apesar disso, sabemos algumas coisas sobre os nossos utilizadores:"

#: ../../contributors_manual/krita_manual_readme.rst:297
msgid "They are artists. This is explicitly the type of users that we target."
msgstr ""
"Eles são artistas. Isto é explicitamente o tipo de utilizadores em que nos "
"focamos."

#: ../../contributors_manual/krita_manual_readme.rst:299
msgid "Therefore, we know they prefer pretty pictures."
msgstr "Como tal, sabemos que eles preferem imagens bonitas."

#: ../../contributors_manual/krita_manual_readme.rst:300
msgid "They are visual."
msgstr "Eles são visuais."

#: ../../contributors_manual/krita_manual_readme.rst:301
msgid "They are trying to achieve pretty pictures."
msgstr "Eles estão a tentar obter imagens bonitas."

#: ../../contributors_manual/krita_manual_readme.rst:303
msgid ""
"Therefore, the implicit goal of each page would be to get the feature used "
"for pretty pictures."
msgstr ""
"Como tal, o objectivo implícito de cada página seria obter a funcionalidade "
"usada para imagens bonitas."

#: ../../contributors_manual/krita_manual_readme.rst:305
msgid "Other than that, we've observed the following groups:"
msgstr "Para além disso, observámos os seguintes grupos:"

#: ../../contributors_manual/krita_manual_readme.rst:307
msgid ""
"High-school and college students trying out drawing software for "
"illustrations. These usually have some previous experience with drawing "
"software, like Painttool Sai or Photoshop, but need to be introduced to "
"possibilities in :program:`Krita`. This group's strength is that they share "
"a lot of information with each other like tips and tricks and tutorials."
msgstr ""
"Os estudantes do ensino secundário e superior que experimentar aplicações de "
"desenho para ilustrações. Estes normalmente têm alguma experiência prévia "
"com aplicações de desenho, como o Painttool Sai ou Photoshop, mas que "
"precisam de ser apresentadas às possibilidades do :program:`Krita`. A força "
"deste grupo é que eles partilham bastantes informações entre si, como "
"sugestões, truques e tutoriais."

#: ../../contributors_manual/krita_manual_readme.rst:308
msgid ""
"Professionals, people who earn their money with digital drawing software. "
"The strength of this group is that they have a lot of know-how and are "
"willing to donate to improve the program. These come in two types:"
msgstr ""
"Os profissionais, as pessoas que ganham o seu dinheiro com aplicações de "
"desenho digital. A força deste grupo é que temos bastantes conhecimentos e "
"estamos dispostos a doá-los para melhor o programa. Estes vêm sob duas "
"formas:"

#: ../../contributors_manual/krita_manual_readme.rst:310
msgid ""
"Non technical professionals. These are people who do not really grasp the "
"more mathematical bits of a piece of software, but have developed solid "
"workflows over the years and work with software using their finely honed "
"instincts. These tend to be illustrators, painters and people working with "
"print."
msgstr ""
"Os profissionais não-técnicos. Estas são as pessoas que não se preocupam "
"realmente com os detalhes matemáticos de uma componente de 'software', mas "
"que desenvolveram processos sólidos ao longo dos anos e que trabalham com as "
"aplicações com os seus instintos mais apurados. Estes tendem a ser "
"ilustradores, pintores e pessoas que lidam com a impressão."

#: ../../contributors_manual/krita_manual_readme.rst:311
msgid ""
"Technical professionals. These are people who use :program:`Krita` as part "
"of a pipeline, and care about the precise maths and pixel pushing. These "
"tend to be people working in the games and VFX industry, but occasionally "
"there's a scientist in there as well."
msgstr ""
"Profissionais técnicos. Estas são pessoas que usam o :program:`Krita` como "
"parte de um processo, e preocupam-se com as contas matemáticas e a "
"manipulação dos pixels. Tendem a ser pessoas que trabalham no mundos dos "
"jogos e da indústria do VFX, mas ocasionalmente encontra-se algum cientista "
"entre eles."

#: ../../contributors_manual/krita_manual_readme.rst:313
msgid ""
"Adult and elderly hobbyists. This group doesn't know much about computers, "
"and they always seem to get snagged on that one little step missing from a "
"tutorial. Their strength as a group is that they adapt unconventional "
"workflows from real life that the student wouldn't know about and the "
"professional has no time for and create cool stuff with that, as well as "
"that they have a tempering effect on the first group in the larger community."
msgstr ""
"Adultos e idosos com 'hobbie'. Este grupo não sabe muito sobre computadores, "
"e normalmente ficam sempre confusos com algum pequeno passo em falta no "
"tutorial. O seu poder no grupo é que adaptam processos pouco convencionais "
"da vida real que os estudantes não conhecem e que os profissionais não têm "
"tempo para adquirir conhecimentos, e que criam coisas bonitas com isso, "
"assim como têm efeito de equilíbrio do primeiro grupo em toda a comunidade."

#: ../../contributors_manual/krita_manual_readme.rst:315
msgid "From these four groups..."
msgstr "A partir destes quatro grupos..."

#: ../../contributors_manual/krita_manual_readme.rst:317
msgid ""
"there's only one that is technical. Which is why we need the concept pages, "
"so that we can create a solid base to write our manual texts on top of."
msgstr ""
"só existe um que é técnico. É por isso que precisamos das páginas do "
"conceito, para que possamos criar uma base sólida para escrever os nossos "
"textos do manual."

#: ../../contributors_manual/krita_manual_readme.rst:318
msgid ""
"three of them likely have previous experience with software and may need "
"migration guides and be told how."
msgstr ""
"três deles provavelmente terão alguma experiência prévia com as aplicações e "
"poderão necessitar de guias de migração e explicar como se faz."

#: ../../contributors_manual/krita_manual_readme.rst:319
msgid ""
"two of them need to know how to get Krita to cooperate with other software."
msgstr ""
"dois deles precisam de saber como ter o Krita a cooperar com outras "
"aplicações."

#: ../../contributors_manual/krita_manual_readme.rst:320
msgid ""
"two of them have no clue what they are doing and may need to be guided "
"through the most basic of steps."
msgstr ""
"dois deles não fazem a ideia do que estão a fazer e poderão ter de ser "
"conduzidos pelos passos mais básicos."

#: ../../contributors_manual/krita_manual_readme.rst:322
msgid "From that we can get the following rules:"
msgstr "A partir daí, ficamos com as seguintes regras:"

#: ../../contributors_manual/krita_manual_readme.rst:325
msgid "General Writing"
msgstr "Escrita Geral"

#: ../../contributors_manual/krita_manual_readme.rst:327
msgid "Use American English if possible."
msgstr "Use o Inglês dos EUA, se possível."

#: ../../contributors_manual/krita_manual_readme.rst:328
msgid ""
"We use American English in the manual, in accordance to Krita's UI being "
"American English by default."
msgstr ""
"Usamos o Inglês dos EUA no manual, de acordo com a interface do Krita ser em "
"Inglês dos EUA por omissão."

#: ../../contributors_manual/krita_manual_readme.rst:329
msgid "Keep the language polite, but do not use academic language."
msgstr "Mantenha a linguagem educada, mas não use linguagem académica."

#: ../../contributors_manual/krita_manual_readme.rst:330
msgid ""
"As a community, we want to be welcoming to the users, so we try to avoid "
"language that is unwelcoming. Swearing is already not condoned by KDE, but "
"going to the far other end, an academic style where neither writer nor "
"reader is acknowledged might give the idea that the text is far more complex "
"than necessary, and thus scare away users."
msgstr ""
"Como uma comunidade, queremos ser calorosos a dar as boas-vindas aos "
"utilizadores, portanto tentamos evitar linguagem que não seja hospitaleira. "
"O uso de calão já é algo não aceite pelo KDE, mas ir até ao outro extremo, "
"com um estilo académico em que nem o escritor nem o leitor se vêem "
"reconhecidos, poderá dar a ideia que o texto muito mais complexo que o "
"necessário, o que poderá espantar os utilizadores."

#: ../../contributors_manual/krita_manual_readme.rst:331
msgid "Avoid using gifs (open for debate)"
msgstr "Evite usar GIF's (aberto a debate)"

#: ../../contributors_manual/krita_manual_readme.rst:332
msgid ""
"The reason is that people with epilepsy may be affected by fast moving "
"images. Similarly, gifs can sometimes carry too much of the burden of "
"explanation. If you can't help but use gifs, at the least notify the reader "
"of this in the introduction of the page."
msgstr ""
"A razão é que as pessoas com epilepsia podem ser afectadas por imagens em "
"movimento rápido. De forma semelhante, os GIF's podem às vezes trazer muita "
"da responsabilidade da explicação. Se não conseguir outra forma que não seja "
"através de GIF's, ao menos notifique o leitor deste facto na introdução da "
"página."

#: ../../contributors_manual/krita_manual_readme.rst:334
msgid "Keep it translation compatible"
msgstr "Mantenha o texto compatível com traduções"

#: ../../contributors_manual/krita_manual_readme.rst:334
msgid ""
"This consists of using svg for infographics, and using the appropriate "
"markup for a given text."
msgstr ""
"Isto consiste no uso do SVG para gráficos informativos, e usando a "
"formatação adequada para um dado texto."

#: ../../contributors_manual/krita_manual_readme.rst:337
msgid "Regarding photos and paintings"
msgstr "Detalhes sobre as fotografias e pinturas"

#: ../../contributors_manual/krita_manual_readme.rst:339
msgid ""
"I would like to discourage photos and traditional paintings in the manual if "
"they are not illustrating a concept. The reason is that it is very silly and "
"a little dishonest to show Rembrandt's work inside the Krita GUI, when we "
"have so many modern works that were made in Krita. All of the pepper&carrot "
"artwork was made in Krita and the original files are available, so when you "
"do not have an image handy, start there. Photos should be avoided because "
"Krita is a painting program. Too many photos can give the impression Krita "
"is trying to be a solution for photo retouching, which really isn't the "
"focus."
msgstr ""
"Desejaria desencorajar o uso de fotografias e pinturas tradicionais no "
"manual, caso não estejam a ilustrar um dado conceito. A razão é que é um "
"pouco pateta e desonesto mostrar o trabalho de Rembrandt dentro da interface "
"do Krita, quando temos tantos trabalhos modernos que foram feitos no Krita. "
"Todas as obras da Pepper&Carrot foi feito no Krita e os ficheiros originais "
"estão disponíveis, pelo que, quando não tem uma imagem à mão, comece por aí. "
"As fotografias devem ser evitadas, porque o programa do Krita é um programa "
"de pintura. Demasiadas fotografias poderão dar a impressão que o Krita está "
"a tentar ser uma solução para retoque de fotografias, quando não é esse o "
"foco."

#: ../../contributors_manual/krita_manual_readme.rst:340
msgid ""
"Of course, we still want to show certain concepts in play in photos and "
"master paintings, such as glossing or indirect light. In this case, add a "
"caption that mentions the name of the painting or the painter, or mentions "
"it's a photograph."
msgstr ""
"Obviamente, gostaríamos de demonstrar certos conceitos em acção nas "
"fotografias e pinturas de mestres, como o brilho ou a luz indirecta. Nesse "
"caso, adicione uma legenda que mencione o nome da pintura ou do pintor, ou "
"que mencione que é uma fotografia."

#: ../../contributors_manual/krita_manual_readme.rst:341
msgid ""
"Photos can still be used for photobashing and the like, but only if it's "
"obviously used in the context of photobashing."
msgstr ""
"As fotografias ainda podem continuar a ser usadas para fins lúdicos ou "
"outros fins semelhantes, mas só se estiver obviamente nesse contexto."

#: ../../contributors_manual/krita_manual_readme.rst:344
msgid "Regarding images in general"
msgstr "Detalhes sobre as imagens em geral"

#: ../../contributors_manual/krita_manual_readme.rst:346
msgid ""
"Avoid text in the images and use the caption instead. You can do this with "
"the figure directive."
msgstr ""
"Evite texto nas imagens e use os títulos em alternativa. Poderá fazer isto "
"com a instrução 'figure'."

#: ../../contributors_manual/krita_manual_readme.rst:347
msgid ""
"If you do need to use text, make either an SVG, so the text inside can be "
"manipulated easier, or try to minimize the amount of text."
msgstr ""
"Se não precisar de usar o texto, crie um SVG, para que o texto dentro dele "
"possa ser manipulado com maior facilidade ou tente minimizar a quantidade de "
"texto."

#: ../../contributors_manual/krita_manual_readme.rst:348
msgid ""
"Try to make your images high quality/cute. Let's give people the idea that "
"they are using a program for drawing!"
msgstr ""
"Tente criar as suas imagens com alta qualidade/bonitas. Convém dar a ideia "
"às pessoas de que estão a usar um programa de desenho!"

#: ../../contributors_manual/krita_manual_readme.rst:349
msgid ""
"Remember that the manual is licensed under GDPL 1.3, so images submitted "
"will be licensed under that. In the case of CC-By-Sa/CC-By ensure that the "
"file gets attributed appropriately through a figure caption. Needless to "
"say, don't submit images that cannot be licensed under either license."
msgstr ""
"Lembre-se que o manual está licenciado segundo a GDPL 1.3, por isso as "
"imagens enviadas serão licenciadas segundo estes termos. No caso do CC-By-Sa/"
"CC-By, garanta que o ficheiro fica atribuído de forma adequada na legenda de "
"uma figura. Não sendo necessário referi-lo, não submeta imagens que não "
"possam ser licenciados segundo uma destas licenças."

#: ../../contributors_manual/krita_manual_readme.rst:352
msgid "Protocol"
msgstr "Protocolo"

#: ../../contributors_manual/krita_manual_readme.rst:354
msgid "So here we line out all the boring workflows."
msgstr "Como tal, iremos descrever aqui todos os procedimentos aborrecidos."

#: ../../contributors_manual/krita_manual_readme.rst:357
msgid "Tagging and Branches"
msgstr "Marcação e Ramificações"

#: ../../contributors_manual/krita_manual_readme.rst:359
msgid "Adding and removing text will be done in the ``draft`` branch."
msgstr "A adição e remoção de texto será feita na ramificação ``draft``."

#: ../../contributors_manual/krita_manual_readme.rst:361
msgid ""
"Proofreading results for old pages will be considered as bugfixes and thus "
"will go into the ``master`` branch and merged into the ``draft`` branch as "
"necessary."
msgstr ""
"Os resultados de revisão das páginas antigas serão considerados correcções "
"de erros e, como tal, irão para a ramificação ``master`` e serão reunidas "
"com a ramificação ``draft`` de acordo com as necessidades."

#: ../../contributors_manual/krita_manual_readme.rst:363
msgid "Before the ``draft`` branch is merged for a given release:"
msgstr "Antes de a ramificação ``draft`` ser reunida para uma dada versão:"

#: ../../contributors_manual/krita_manual_readme.rst:365
msgid "The master branch will be tagged with the old version."
msgstr "A ramificação ``master`` será marcada com a versão antiga."

#: ../../contributors_manual/krita_manual_readme.rst:366
msgid ""
"The draft branch is first double checked that it has updated version number "
"and updated epub cover."
msgstr ""
"A ramificação ``draft`` é verificada com atenção para saber se tem o número "
"de versão actualizado e se actualizou a capa do ePub."

#: ../../contributors_manual/krita_manual_readme.rst:368
msgid ""
"The ``draft`` branch will not be merged until the day before a release to "
"keep the pages intact for long enough."
msgstr ""
"A ramificação ``draft`` não será reunida até ao dia antes de um dado "
"lançamento, para manter as páginas intactas durante algum tempo."

#: ../../contributors_manual/krita_manual_readme.rst:370
msgid ""
"Each release will have a version of the epub uploaded as part of the release "
"process. .. Where do we get the POT files from? Even the translated versions?"
msgstr ""
"Cada lançamento terá uma versão do ePub enviada como parte do processo de "
"migração... De onde é que obtemos os ficheiros POT? Mesmo as versões "
"traduzidas?"

#: ../../contributors_manual/krita_manual_readme.rst:374
msgid "Removing Pages"
msgstr "Remover as Páginas"

#: ../../contributors_manual/krita_manual_readme.rst:376
msgid "If a feature is removed in a certain version, the corresponding pages:"
msgstr ""
"Se uma dada funcionalidade for removida numa determinada versão, as páginas "
"correspondentes:"

#: ../../contributors_manual/krita_manual_readme.rst:378
msgid "Will first be marked deprecated."
msgstr "Serão primeiro marcadas como obsoletas."

#: ../../contributors_manual/krita_manual_readme.rst:380
msgid "This can be done as so::"
msgstr "Isto poderá ser feito da seguinte forma::"

#: ../../contributors_manual/krita_manual_readme.rst:382
msgid ""
".. deprecated:: version number\n"
"\n"
"    Text to indicate what the user should do without this feature."
msgstr ""
".. deprecated:: número de versão\n"
"\n"
"    Texto para indicar o que o utilizador deverá fazer sem esta "
"funcionalidade."

#: ../../contributors_manual/krita_manual_readme.rst:386
msgid "Will be linked on a page called 'deprecated'"
msgstr "Será associada a uma página chamada 'deprecated' (obsoleta)"

#: ../../contributors_manual/krita_manual_readme.rst:387
msgid ""
"If the next version rolls around, all the pages linked in the deprecated "
"section will be removed."
msgstr ""
"Se a próxima versão entrar, todas as páginas ligadas à secção obsoleta serão "
"removidas."

#: ../../contributors_manual/krita_manual_readme.rst:390
msgid "Adding Pages"
msgstr "Adicionar Páginas"

#: ../../contributors_manual/krita_manual_readme.rst:392
msgid "Ensure that it is located in the right place."
msgstr "Certifique-se que se encontra no local correcto."

#: ../../contributors_manual/krita_manual_readme.rst:393
msgid ""
"Follow the :ref:`krita_markup_conventions` to ensure the page is formatted "
"correctly."
msgstr ""
"Siga as :ref:`krita_markup_conventions` para garantir que a página está "
"formatada correctamente."

#: ../../contributors_manual/krita_manual_readme.rst:394
msgid "Add the page to the TOC."
msgstr "Adicione a página ao índice analítico."

#: ../../contributors_manual/krita_manual_readme.rst:395
msgid "If the feature is new, add in versionadded::"
msgstr "Se a funcionalidade nova, adicione no 'versionadded'::"

#: ../../contributors_manual/krita_manual_readme.rst:397
msgid ""
".. versionadded:: version number\n"
"\n"
"    optional something or the other."
msgstr ""
".. versionadded:: número de versão\n"
"\n"
"    uma coisa opcional ou a outra."

#: ../../contributors_manual/krita_manual_readme.rst:401
msgid ""
"As with images, don't add text that you do not have permission to add. This "
"means that text is either written by you, or you have permission to port it "
"from the original author. The manual is GDPL 1.3+ so the text will be "
"relicensed under that."
msgstr ""
"Como no caso das imagens, não adicione texto que não tenha permissão para "
"adicionar. Isto significa que o texto ou é escrito por si, ou que tenha "
"autorização para o transcrever do autor original. O manual está na GDPL "
"1.3+, pelo que o texto será licenciado de novo segundo estes termos."

#: ../../contributors_manual/krita_manual_readme.rst:405
msgid "Changing Pages"
msgstr "Modificar as Páginas"

#: ../../contributors_manual/krita_manual_readme.rst:407
msgid ""
"If you fully rewrite a page, as opposed to proofreading it, the resulting "
"page should be reviewed."
msgstr ""
"Se remodelar por completo uma página, em vez de a rever simplesmente, a "
"página resultante deverá ser revista."

#: ../../contributors_manual/krita_manual_readme.rst:409
msgid ""
"If you change a page because a feature has changed, and you have commit "
"access, the change can be pushed without review (unless you feel more "
"comfortable with a review), but you should add::"
msgstr ""
"Se mudar uma página porque mudou uma funcionalidade, e caso tenha acesso de "
"escrita, a modificação poderá ser enviada por 'push' sem revisões (a menos "
"que se sinta mais confortável com uma revisão), mas deverá adicionar::"

#: ../../contributors_manual/krita_manual_readme.rst:411
msgid ""
".. versionchanged:: version number\n"
"\n"
"    This and that changed."
msgstr ""
".. versionchanged:: número de versão\n"
"\n"
"    Isto e aquilo mudou."

#: ../../contributors_manual/krita_manual_readme.rst:415
msgid ""
"In all cases, check if you want to add yourself to the author field in the "
"metadata section on top."
msgstr ""
"Em todos os casos, verifique se se deseja adicionar a si mesmo no campo de "
"autor, na secção de meta-dados no topo."

#: ../../contributors_manual/krita_manual_readme.rst:417
msgid ""
"Using deprecated, versionadded and versionchanged with the version number "
"allows us to easily search the manual for these terms with grep:"
msgstr ""
"Usando o 'deprecated', o 'versionadded' e o 'versionchanged' com o número de "
"versão, permite-nos pesquisar facilmente no manual por estes termos com o "
"'grep':"

#: ../../contributors_manual/krita_manual_readme.rst:422
msgid "grep -d recurse versionadded * --exclude-dir={_build,locale}"
msgstr "grep -d recurse versionadded * --exclude-dir={_build,locale}"

#: ../../contributors_manual/krita_manual_readme.rst:424
msgid "Faulty pages"
msgstr "Páginas com problemas"

#: ../../contributors_manual/krita_manual_readme.rst:426
msgid "If a page slips through the cracks, either..."
msgstr "Se uma página passar nos pingos da chuva, então..."

#: ../../contributors_manual/krita_manual_readme.rst:428
msgid "Make a merge request per the :ref:`making_changes_sphinx` section."
msgstr "Faça um pedido de revisão pela secção :ref:`making_changes_sphinx`."

#: ../../contributors_manual/krita_manual_readme.rst:429
msgid "Make a task at the `Manual Project Workboard`_."
msgstr "Crie uma tarefa no `Quadro do Projecto Manual`_."

#: ../../contributors_manual/krita_manual_readme.rst:430
msgid ""
"Make a bug at `bugzilla`_ under the project Krita in the section "
"'documentation'."
msgstr ""
"Crie um erro no `bugzilla`_ no projecto Krita, na secção "
"'documentation' (documentação)."

#: ../../contributors_manual/krita_manual_readme.rst:433
msgid "Proofreading"
msgstr "Revisão de textos"

#: ../../contributors_manual/krita_manual_readme.rst:435
msgid "There are two types of proofreading that needs to be done."
msgstr "Existem dois tipos de revisões que precisam de ser feitas."

#: ../../contributors_manual/krita_manual_readme.rst:437
msgid ""
"The most important one is **reviewing changes people make**. You can do this "
"on `KDE_gitlab`_ in two ways:"
msgstr ""
"A mais importante é **rever as alterações feitas pelas pessoas**. Poderá "
"fazer isto no `KDE_gitlab`_ de duas formas:"

#: ../../contributors_manual/krita_manual_readme.rst:439
msgid "Reviewing merge requests"
msgstr "Rever os pedidos de reunião"

#: ../../contributors_manual/krita_manual_readme.rst:441
msgid ""
"You can help review merge requests. Request reviewing is usually done by "
"programmers to find mistakes in each other's code, but because programming "
"code is text based just like regular text, we can use this to check against "
"typos as well!"
msgstr ""
"Poderá ajudar a rever os pedidos de reunião. A revisão de modificações é "
"normalmente feita por programadores para descobrir erros no código uns dos "
"outros, mas como o código de programação é baseado em texto, como no texto "
"normal, podemos usar a revisão de 'patches' (modificações) para validar "
"erros da mesma forma!"

#: ../../contributors_manual/krita_manual_readme.rst:443
msgid ""
"A merge request, is an amount of changes done in a document (added, removed) "
"put into a machine readable file. When someone submits a review request (on "
"system like gitlab or github this is a merge or pull request), people who "
"maintain the original files will have to look them over and can make "
"comments about things needing to change. This allows them to comment on "
"things like typos, over-complicated writing but also things that are "
"incorrect. After a patch has been accepted it can be pushed into the version "
"control system."
msgstr ""
"Uma modificação, ou 'patch', é um conjunto de alterações feitas num "
"documento (adicionadas, removidas) que são colocadas num ficheiro legível "
"para a máquina. Quando alguém submete um pedido de revisão (em sistemas como "
"o GitLab ou o GitHub, isto é um pedido de 'merge' ou 'pull'), as pessoas que "
"fazem a manutenção dos ficheiros originais terão de olhar para elas e "
"poderão fazer comentários sobre as coisas que precisam de ser aleradas. Isto "
"permite-lhes comentar sobre coisas como erros ortográficos, escrita "
"demasiado complicada mas também por coisas que estejam incorrectas. Depois "
"de ter sido aceite uma modificação, poderá ser enviada ('pushed') para o "
"sistema de controlo de versões."

#: ../../contributors_manual/krita_manual_readme.rst:445
msgid "Commenting on changes in the manual."
msgstr "Comentar as modificações no manual."

#: ../../contributors_manual/krita_manual_readme.rst:447
msgid ""
"Commenting changes happens after the fact. You can comment on a change by "
"going to the commit message (from the repository page, go to history and "
"then click on an entry), where you will be able to make comments on the "
"changes made."
msgstr ""
"A auditoria de alterações ocorre após o sucedido. Poderá auditar uma "
"modificação se for à mensagem de modificação (na página do repositório, vá "
"ao histórico e depois carregue num elemento), onde poderá fazer comentários "
"sobre as alterações efectuadas."

#: ../../contributors_manual/krita_manual_readme.rst:449
msgid ""
"In both cases, the interface consists of the difference being shown, with on "
"the left the old version, and on the right the new version. Lines that have "
"been added will be marked in green while lines that have been removed will "
"be marked with red. You can click a speech bubble icon to add an 'inline' "
"comment."
msgstr ""
"Em ambos os casos, a interface consiste na diferença a ser apresentada, "
"estando do lado esquerdo a versão antiga e do lado direito a nova versão. As "
"linhas que foram adicionadas ficarão marcadas a verde, enquanto que as "
"linhas que foram removidas ficarão marcadas a vermelho. Poderá carregar numa "
"linha para adicionar um comentário 'incorporado'."

#: ../../contributors_manual/krita_manual_readme.rst:451
msgid ""
"The second major way the manual needs to be proofread is **over the whole "
"file**. Many of the pages have only been checked for correctness but not for "
"style and grammar."
msgstr ""
"A segunda forma mais importante em que o manual precisa de ser revisto é "
"**em todo o ficheiro**. Muitas das páginas só foram verificadas a nível de "
"correcção, mas não a nível de estilo e gramática."

#: ../../contributors_manual/krita_manual_readme.rst:453
msgid ""
"For this you will need to follow the :ref:`making_changes_sphinx` section, "
"so that you can have full access to the pages and edit them."
msgstr ""
"Para tal, irá precisar de seguir a secção :ref:`making_changes_sphinx`, para "
"que possa ter acesso total às páginas e editá-las."

#: ../../contributors_manual/krita_manual_readme.rst:456
msgid "Translating"
msgstr "Tradução"

#: ../../contributors_manual/krita_manual_readme.rst:458
msgid ""
"Translation of the manual is handled by the `KDE localization community "
"<https://l10n.kde.org/>`_. To join the translation effort, go to the "
"localization site, select the list of `translation teams <https://l10n.kde."
"org/teams-list.php>`_, select the language you wish to translate for, and "
"follow the instructions on the team page to get in contact with fellow "
"translators."
msgstr ""
"A tradução do manual é feita pela `comunidade de traduções do KDE <https://"
"l10n.kde.org/>`_. Para se juntar ao esforço de traduções, vá à página de "
"localização, seleccione a lista de `equipas de tradução <https://l10n.kde."
"org/teams-list.php>`_, seleccione a língua que deseja traduzir e siga as "
"instruções na página da equipa para ficar em contacto com os colegas "
"tradutores."

#: ../../contributors_manual/krita_manual_readme.rst:460
msgid ""
"The localization team has access to the PO files for this manual, which is a "
"file type used by translation programs like POEdit and Lokalize. A "
"translation team is able to work together on translating these files and "
"uploading them to the translations SVN. A special script will then take the "
"translations from the SVN and bring them to the manual section to be "
"incorporated on a daily basis."
msgstr ""
"A equipa de traduções tem acesso aos ficheiros PO deste manual, o qual é um "
"tipo de ficheiro usado pelos programas de traduções, como o POEdit e o "
"Lokalize. Uma equipa de traduções será capaz de trabalhar em conjunto na "
"tradução destes ficheiros e de os enviar para ao SVN das traduções. Nesse "
"caso, um programa especial irá então pegar nas traduções do SVN e trazê-las "
"para a secção do manual, para serem incorporadas numa base diária."

#: ../../contributors_manual/krita_manual_readme.rst:462
msgid ""
"Images can be translated if a translation team wants to provide their own "
"images. All images in the image folder are by default for 'en'. When you "
"want to translate a specific image, go into that folder and add another "
"folder with your language code to add in the translated versions of images. "
"So Sphinx will search for a dutch version of :file:`/images/Pixels-"
"brushstroke.png` at :file:`/images/nl/Pixels-brushstroke.png` and for a "
"dutch version of :file:`/images/dockers/Krita-tutorial2-I.1-2.png` in :file:"
"`/images/dockers/nl/Krita-tutorial2-I.1-2.png`."
msgstr ""
"As imagens poderão ser traduzidas se uma equipa de traduções quiser fornecer "
"as suas próprias imagens. Todas as imagens na pasta de imagens estão por "
"omissão em 'en'. Quando quiser traduzir uma imagem específica, vá a essa "
"pasta e adicione outra pasta com o código da sua língua para adicionar as "
"versões traduzidas das imagens. Assim, o Sphinx irá procurar por uma versão "
"em Português do :file:`/images/Pixels-brushstroke.png` em :file:`/images/pt/"
"Pixels-brushstroke.png` e por uma versão em Português do :file:`/images/"
"dockers/Krita-tutorial2-I.1-2.png` em :file:`/images/dockers/pt/Krita-"
"tutorial2-I.1-2.png`."

#: ../../contributors_manual/krita_manual_readme.rst:464
msgid ""
"Finished translations also need to be added to the build script to show up "
"online. Translator teams which are confident in the state of their "
"translation should contact the main Krita team via the kimageshop "
"mailinglist(kimageshop@kde.org), or foundation@krita.org, to accomplish this."
msgstr ""
"As traduções terminadas também precisam de ser adicionadas ao programa de "
"compilação para aparecerem 'online'. As equipas de traduções que estão "
"confiantes com o estado das suas traduções deverão contactar a equipa "
"principal do Krita com a lista de correio 'kimageshop' (kimageshop@kde.org) "
"ou em foundation@krita.org, para conseguir isto."

#: ../../contributors_manual/krita_manual_readme.rst:467
msgid "Other"
msgstr "Outro"

#: ../../contributors_manual/krita_manual_readme.rst:469
msgid ""
"For restructured text conventions, check :ref:`krita_markup_conventions`."
msgstr ""
"Para as convenções de restructuredText, consulte a página :ref:"
"`krita_markup_conventions`."
