# Translation of docs_krita_org_tutorials___common_workflows.po to Ukrainian
# Copyright (C) 2019 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: docs_krita_org_tutorials___common_workflows\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-02 03:06+0200\n"
"PO-Revision-Date: 2019-08-02 11:23+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 19.04.0\n"

#: ../../<rst_epilog>:6
msgid ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"
msgstr ""
".. image:: images/icons/Krita_mouse_middle.png\n"
"   :alt: mousemiddle"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/Pepper-speedpaint-deevad.jpg\n"
"   :alt: speedpaint of pepper and carrot by deevad (David Revoy)"
msgstr ""
".. image:: images/Pepper-speedpaint-deevad.jpg\n"
"   :alt: Швидке малювання Пеппер і Керот від deevad (David Revoy)"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/filters/Levels-filter.png\n"
"   :alt: level filter dialog"
msgstr ""
".. image:: images/Levels-filter.png\n"
"   :alt: Вікно фільтрування рівнів"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Color-adjustment-cw.png\n"
"   :alt: remove blue lines from image step 1"
msgstr ""
".. image:: images/common-workflows/Color-adjustment-cw.png\n"
"   :alt: Вилучення із зображення синіх ліній, крок 1"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Color-adjustment-02.png\n"
"   :alt: removing blue lines from scan step 2"
msgstr ""
".. image:: images/common-workflows/Color-adjustment-02.png\n"
"   :alt: Вилучення із зображення синіх ліній, крок 2"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Color-adjustment-03.png\n"
"   :alt: remove blue lines from scans step 3"
msgstr ""
".. image:: images/common-workflows/Color-adjustment-03.png\n"
"   :alt: Вилучення із зображення синіх ліній, крок 3"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Color-adjustment-04.png\n"
"   :alt: remove blue lines from scans step 4"
msgstr ""
".. image:: images/common-workflows/Color-adjustment-04.png\n"
"   :alt: Вилучення із зображення синіх ліній, крок 4"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/filters/Color-to-alpha.png\n"
"   :alt: color to alpha dialog box"
msgstr ""
".. image:: images/filters/Color-to-alpha.png\n"
"   :alt: Діалогове вікно перетворення кольору на прозорий"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Floodfill-krita.png\n"
"   :alt: flood fill in krita"
msgstr ""
".. image:: images/common-workflows/Floodfill-krita.png\n"
"   :alt: Заповнення області у krita"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/GMIC-colorize-interactive-krita.png\n"
"   :alt: G'MIC window in Krita"
msgstr ""
".. image:: images/common-workflows/GMIC-colorize-interactive-krita.png\n"
"   :alt: Вікно G'MIC у Krita"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Krita-GMIC-colorize-interactive.png\n"
"   :alt: G'MIC colorize interactive window"
msgstr ""
".. image:: images/common-workflows/Krita-GMIC-colorize-interactive.png\n"
"   :alt: Інтерактивне вікно розфарбовування G'MIC"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Colorize-krita.png\n"
"   :alt: G'MIC colorize comics layer setup"
msgstr ""
".. image:: images/common-workflows/Colorize-krita.png\n"
"   :alt: Налаштування шару розфарбовування коміксу у G'MIC"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Colorise-comics-setting.png\n"
"   :alt: Colorize Interactive dialog and settings"
msgstr ""
".. image:: images/common-workflows/Colorise-comics-setting.png\n"
"   :alt: Інтерактивне вікно і параметри розфарбовування"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Chaos2.jpg\n"
"   :alt: Starting a painting from chaotic sketch"
msgstr ""
".. image:: images/common-workflows/Chaos2.jpg\n"
"   :alt: Починаємо малювати із хаотичного ескізу"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Layer-docker-pixelart.png\n"
"   :alt: Layer stack setup for pixel art"
msgstr ""
".. image:: images/common-workflows/Layer-docker-pixelart.png\n"
"   :alt: Налаштовування стосу шарів для піксель-арту"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Gradient-pixelart.png\n"
"   :alt: color mapping in index color to grayscale"
msgstr ""
".. image:: images/common-workflows/Gradient-pixelart.png\n"
"   :alt: Прив'язування індексованого кольору до сірого"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Index-color-filter.png\n"
"   :alt: index color filter dialog"
msgstr ""
".. image:: images/common-workflows/Index-color-filter.png\n"
"   :alt: Вікно фільтрування за індексованим кольором"

#: ../../tutorials/common_workflows.rst:None
msgid ""
".. image:: images/common-workflows/Kiki-pixel-art.png\n"
"   :alt: Pixel art done in Krita"
msgstr ""
".. image:: images/common-workflows/Kiki-pixel-art.png\n"
"   :alt: Піксель-арт, який створено у Krita"

#: ../../tutorials/common_workflows.rst:1
msgid "Common workflows used in Krita"
msgstr "Типові процедури малювання у Krita"

#: ../../tutorials/common_workflows.rst:15
msgid "Common Workflows"
msgstr "Типові процедури"

#: ../../tutorials/common_workflows.rst:17
msgid ""
"Krita's main goal is to help artists create a digital painting from scratch. "
"Krita is used by comic artists, matte painters, texture artists, and "
"illustrators around the world. This section explains some common workflow "
"that artists use in Krita. When you open a new document in Krita for the "
"first time, you can start painting instantly. The brush tool is selected by "
"default and you just have to paint on the canvas. However, let us look at "
"what artists do in Krita. Below are some of the common workflows used in "
"Krita:"
msgstr ""
"Основною метою створення і розвитку Krita є спрощення для художників "
"створення цифрових малюнків з нуля. Krita використовують автори коміксів, "
"майстри домальовування, художники, які малюють текстури, та ілюстратори з "
"усього світу. У цьому розділі наведено пояснення щодо деяких типових "
"процедур, якими художники користуються у Krita. Ви можете розпочинати "
"малювання одразу після того, як відкриєте новий документ у Krita. Типово, "
"вибрано інструмент пензля, отже вам достатньо щось намалювати на полотні. "
"Втім, давайте ретельніше поглянемо на можливі художні прийоми у Krita. Нижче "
"наведено деякі з типових процедур малювання, якими користуються у Krita:"

#: ../../tutorials/common_workflows.rst:20
msgid "Speed Painting and Conceptualizing"
msgstr "Малювання на швидкість і концептуалізм"

#: ../../tutorials/common_workflows.rst:22
msgid ""
"Some artists work only on the digital medium, sketching and visualizing "
"concepts in Krita from scratch. As the name suggests a technique of painting "
"done within a matter of hours to quickly visualize the basic scene, "
"character, look and feel of the environment or to denote the general mood "
"and overall concept is called a **speed painting**. Finishing and finer "
"details are not the main goals of this type of painting, but the "
"representation of form value and layout is the main goal."
msgstr ""
"Деякі художники працюють лише з цифровими творами, створюючи ескізи та "
"концепції візуалізації у Krita з нуля. Якщо можна зрозуміти з назви, "
"методика створення завершеної картини протягом лічених годин із швидкою "
"візуалізацією базової сцени, персонажа, загального середовища та визначення "
"настрою та концепції називається  **малюванням на швидкість**. У такому "
"режимі малювання завершеність та дрібні деталі не є основною метою — "
"основним є відтворення форми та компонування."

#: ../../tutorials/common_workflows.rst:24
msgid ""
"Some artists set a time limit to complete the painting while some paint "
"casually. Speed painting then can be taken forward by adding finer details "
"and polish to create a final piece. Generally, artists first block in the "
"composition by adding patches and blobs of flat colors, defining the "
"silhouette, etc. Krita has some efficient brushes for this situation, for "
"example, the brush under **Block Tag** like Block fuzzy, Block basic, "
"layout_block, etc."
msgstr ""
"Деякі художники встановлюють для себе обмеження за часом на малювання, а у "
"декого так виходить випадково. Намальоване на швидкість згодом можна "
"розвинути, додавши деталі та удосконаливши остаточну картину. Загалом, "
"художники спочатку будують композицію додаванням ділянок та плям однорідних "
"кольорів, визначають силует тощо. У Krita для цього є декілька ефективних "
"пензлів, наприклад, пензлі з **міткою Block**, зокрема Block fuzzy, Block "
"basic, layout_block."

#: ../../tutorials/common_workflows.rst:26
msgid ""
"After the composition and a basic layout has been laid out the artists add "
"as many details as possible in the given limited time, this requires a "
"decent knowledge of forms, value perspective and proportions of the objects. "
"Below is an example of speed paint done by `David Revoy <https://www."
"davidrevoy.com/>`_ in an hours time."
msgstr ""
"Після створення композиції та базового компонування художник має додати "
"якомога більше деталей за заданий обмежений час. Це вимагає досконалого "
"знання форм, перспектив та пропорцій об'єктів. Нижче наведено намальовану на "
"швидкість (протягом години) картину `David Revoy <https://www.davidrevoy.com/"
">`_."

#: ../../tutorials/common_workflows.rst:32
msgid ""
"Artwork by David Revoy, license : `CC-BY <https://creativecommons.org/"
"licenses/by/3.0/>`_"
msgstr ""
"Автор творів — David Revoy, умови ліцензування: `CC-BY <https://"
"creativecommons.org/licenses/by/3.0/>`_"

#: ../../tutorials/common_workflows.rst:34
msgid ""
"You can view the recorded speed painting demo for the above image `on "
"Youtube <https://www.youtube.com/watch?v=93lMLEuxSLk>`_."
msgstr ""
"Ви можете ознайомитися із записаною демонстрацією малювання на швидкість "
"наведеного вище зображення `на Youtube <https://www.youtube.com/watch?"
"v=93lMLEuxSLk>`_."

#: ../../tutorials/common_workflows.rst:37
msgid "Colorizing Line Art"
msgstr "Розфарбовування штрихової графіки"

#: ../../tutorials/common_workflows.rst:39
msgid ""
"Often an artist, for example, a comic book colorist will need to take a "
"pencil sketch or other line art of some sort and use Krita to paint "
"underneath it. This can be either an image created digitally or something "
"that was done outside the computer and has been scanned."
msgstr ""
"Часто у художників, які, наприклад, розфарбовують комікс, виникає потреба "
"завантажити малюнок олівцем або іншу графіку до Krita і малювати під нею. "
"Основою може бути зображення, яке створено за допомогою комп'ютера, або "
"якесь зображення, яке було намальовано, а потім скановано для переведення до "
"цифрової форми."

#: ../../tutorials/common_workflows.rst:42
msgid "Preparing the line art"
msgstr "Приготування графіки"

#: ../../tutorials/common_workflows.rst:44
msgid ""
"If your images have a white or other single-tone background, you can use "
"either of the following methods to prepare the art for coloring:"
msgstr ""
"Якщо ваші картини мають біле або однотонне тло, ви можете скористатися одним "
"з таких методів для приготування графіки до розфарбовування:"

#: ../../tutorials/common_workflows.rst:46
msgid ""
"Place the line art at the top of the layer stack and set its layer blending "
"mode to :guilabel:`Multiply`"
msgstr ""
"Розташуйте графіку на верхівці стосу шарів і встановіть для її шару режим "
"змішування :guilabel:`Множення`"

#: ../../tutorials/common_workflows.rst:48
msgid ""
"If you want to clean the line art a bit you can press the :kbd:`Ctrl + L` "
"shortcut or go to :menuselection:`Filters --> Adjust --> Levels`"
msgstr ""
"Якщо ви хочете дещо почистити графіку, натисніть комбінацію клавіш :kbd:"
"`Ctrl + L` або скористайтеся пунктом меню :menuselection:`Фільтри --> "
"Скоригувати --> Рівні`"

#: ../../tutorials/common_workflows.rst:53
msgid ""
"You can clean the unwanted grays by moving the white triangle in the input "
"levels section to left and darken the black by moving the black triangle to "
"right."
msgstr ""
"Ви можете вилучити небажані сірі ділянки пересуванням білого трикутничка у "
"розділі вхідних рівнів ліворуч і можете зробити темні ділянки чорнішими "
"пересуванням чорного трикутничка праворуч."

#: ../../tutorials/common_workflows.rst:55
msgid ""
"If you draw in blue pencils and then ink your line art you may need to "
"remove the blue lines first to do that go to :menuselection:`Filters --> "
"Adjust --> Color adjustment` curves or press the :kbd:`Ctrl + M` shortcut."
msgstr ""
"Якщо ви малюєте ескіз синіми олівцями, а потім створюєте графіку чорнилом, у "
"вас може виникнути потреба у вилученні синіх ліній олівця. Щоб вилучити ці "
"лінії, скористайтеся пунктом меню :menuselection:`Фільтри --> Коригування --"
"> Коригування кольорів` або натисніть комбінацію клавіш :kbd:`Ctrl + M` і "
"скоригуйте криві."

#: ../../tutorials/common_workflows.rst:60
msgid ""
"Now select **Red** from the drop-down, click on the top right node on the "
"graph and slide it all the way down. Or you can click on the top right node "
"and enter **0** in the input field. Repeat this step for **Green** too."
msgstr ""
"Тепер, виберіть **Червоний** зі спадного меню, клацніть на верхньому правому "
"вузлі графіка і перетягніть його у найнижчу точку з можливих. Або можете "
"просто клацнути на верхньому правому вузлі і ввести **0** до поля введення "
"даних. Повторіть цю процедуру для каналу **Зелений**."

#: ../../tutorials/common_workflows.rst:65
msgid ""
"Now the whole drawing will have a blue overlay, zoom in and check if the "
"blue pencil lines are still visible slightly. If you still see them, then go "
"to **Blue** Channel in the color adjustment and shift the top right node "
"towards left a bit, Or enter a value around 190 (one that removes the "
"remaining rough lines) in the input box."
msgstr ""
"Тепер увесь малюнок має синю накладку. Збільште масштаб і перевірте, чи не "
"лишилося помітних ліній, які намальовано синім олівцем. Якщо ви бачите такі "
"лінії, перейдіть до каналу **Синій** на панелі коригування кольорів і "
"посуньте верхній правий вузол трохи ліворуч або введіть значення, близьке до "
"190 (значення, яке вилучить решту грубих ліній) до поля для введення значень."

#: ../../tutorials/common_workflows.rst:70
msgid ""
"Now apply the color adjustment filter, yes we still have lots of blue on the "
"artwork. Be patient and move on to the next step. Go to :menuselection:"
"`Filters --> Adjust --> Desaturate` or press the :kbd:`Ctrl + Shift + U` "
"shortcut. Now select :guilabel:`Max` from the list."
msgstr ""
"Тепер застосуйте фільтр коригування кольорів. Так, у нас усе ще багато "
"синього. Трохи терпіння, і ми переходимо до наступного кроку. Скористайтеся "
"пунктом меню :menuselection:`Фільтри --> Коригування --> Зменшити "
"насиченість` або натисніть комбінацію клавіш :kbd:`Ctrl + Shift + U`. "
"Виберіть у списку :guilabel:`Макс.`."

#: ../../tutorials/common_workflows.rst:75
msgid ""
"It is good to use non-photo-blue pencils to create the blue lines as those "
"are easy to remove. If you are drawing digitally in blue lines use #A4DDED "
"color as this is closer to non-photo-blue color."
msgstr ""
"Можна скористатися нефотографічними синіми пензлями для створення синіх "
"ліній, які легко вилучити. Якщо ви малюєте у цифровому режимі синіми "
"лініями, скористайтеся кольором #A4DDED, оскільки цей колір ближчий до "
"нефотографічного синього."

#: ../../tutorials/common_workflows.rst:77
msgid ""
"You can learn more about doing a sketch from blue sketch to digital painting "
"`here in a tutorial by David Revoy <https://www.davidrevoy.com/article239/"
"clean-blue-sketch-traditional-line-art-to-color-it-digital-with-in-krita>`_."
msgstr ""
"Ви можете дізнатися більше про створення ескізу на основі синього начерку у "
"цифровому малюванні з `цього підручника, автором якого є David Revoy "
"<https://www.davidrevoy.com/article239/clean-blue-sketch-traditional-line-"
"art-to-color-it-digital-with-in-krita>`_."

#: ../../tutorials/common_workflows.rst:79
msgid ""
"After you have a clean black and white line art you may need to erase the "
"white color and keep only black line art, to achieve that go to :"
"menuselection:`Filters --> Color --> Color to Alpha`. Use the dialog box to "
"turn all the white areas of the image transparent. The Color Picker is set "
"to White by default. If you have imported scanned art and need to select "
"another color for the paper color then you would do it here."
msgstr ""
"Після очищення чорно-білої графіки може виникнути потреба у витиранні білого "
"кольору так, щоб лишилися лише чорні лінії графіки. Щоб вилучити білий "
"колір, скористайтеся пунктом меню :menuselection:`Фільтри --> Колір --> "
"Колір до альфи`. Скористайтеся відкритим програмою діалоговим вікном для "
"того, щоб перетворити усі білі ділянки зображення на прозорі. Типово, для "
"інструмента піпетки встановлено білий колір. Якщо вами було імпортовано "
"скановане зображення, вам слід вибрати інший колір, відповідно до кольору "
"паперу."

#: ../../tutorials/common_workflows.rst:84
msgid ""
"This will convert the white color in your line art to alpha i.e. it will "
"make the white transparent leaving only the line art. Your line art can be "
"in grayscale color space, this is a unique feature in Krita which allows you "
"to keep a layer in a color-space independent from the image."
msgstr ""
"У результаті білий колір на графіці буде перетворено на прозорий, тобто усе "
"на зображенні, окрім графіки стане прозорим. Вашу графіку можна зберігати у "
"просторі кольорів із відтінків сірого. Це унікальна можливість Krita, яка "
"надає змогу визначати простори кольорів шарів незалежно від простору "
"кольорів зображення."

#: ../../tutorials/common_workflows.rst:87
msgid "Laying in Flat Colors"
msgstr "Замальовування однорідними кольорами"

#: ../../tutorials/common_workflows.rst:89
msgid ""
"There are many ways to color a line art in Krita, but generally, these three "
"are common among the artists."
msgstr ""
"Існує декілька способів розфарбовування графіки у Krita, але більшість "
"художників використовує описані нижче три способи."

#: ../../tutorials/common_workflows.rst:91
msgid "Paint blocks of color directly with block brushes."
msgstr "Малювання кольорових блоків безпосередньо блоковими пензлями."

#: ../../tutorials/common_workflows.rst:92
msgid "Fill with Flood fill Tool."
msgstr "Заповнення за допомогою інструмента заповнення."

#: ../../tutorials/common_workflows.rst:93
msgid "Use one of the G'MIC colorize comics filters."
msgstr "Використання одного з фільтрів розфарбовування коміксів G'MIC."

#: ../../tutorials/common_workflows.rst:96
msgid "Blocking with brush"
msgstr "Малювання блоків пензлями"

#: ../../tutorials/common_workflows.rst:98
msgid ""
"The first is the more traditional method of taking a shape brush or using "
"the geometric tools to lay in color. This would be similar to using an "
"analog marker or brush on paper. There are various block brushes in Krita, "
"you can select **Block** Tag from the drop-down in the brush presets docker "
"and use the brushes listed there."
msgstr ""
"Перший, традиційніший, метод полягає у використанні пензля форми або "
"інструментів побудови геометричних контурів для визначення ділянок, які "
"заповнено кольором. Це чимось подібне до використання маркера або пензля на "
"папері. У Krita передбачено різні блокові пензлі. Щоб скористатися ними, "
"виберіть мітку **Block** у спадному списку бічної панелі наборів пензлів, а "
"потім позначте один із пензлів, які лишаться у списку."

#: ../../tutorials/common_workflows.rst:100
msgid ""
"Add a layer underneath your line art layer and start painting with the "
"brush. If you want to correct any area you can press the :kbd:`E` key and "
"convert the same brush into an eraser. You can also use a layer each for "
"different colors for more flexibility."
msgstr ""
"Додайте шар під вашим шаром графіки і почніть малювати на ньому пензлем. "
"Якщо ви хочете виправити якусь ділянку, можете натиснути клавішу :kbd:`E` і "
"перетворити пензель на гумку. Для збільшення гнучкості побудови зображення "
"ви також можете створювати шар для малювання кожним з кольорів, які "
"використовуєте."

#: ../../tutorials/common_workflows.rst:103
msgid "Filling with Flood Fill tool"
msgstr "Заповнення за допомогою інструмента заповнення"

#: ../../tutorials/common_workflows.rst:105
msgid ""
"The second method is to use the Flood fill tool to fill large parts of your "
"line art quickly. This method generally requires closed gaps in the line "
"art. To begin with this method place your line art on a separate layer. Then "
"activate the flood fill tool and set the :guilabel:`Grow selection` to 2px, "
"uncheck :guilabel:`Limit to current layer` if previously checked."
msgstr ""
"Другим методом є використання інструмента заповнення кольором для швидкого "
"заповнення великих ділянок графіки. Для використання цього методу прогалини "
"у зафарбованих ділянках графіки мають бути замкненими. Щоб скористатися цим "
"методом, розташуйте графіку на окремому шарі. Далі, активуйте інструмент "
"заповнення кольором і встановіть збільшення позначення у значення 2 пікселі, "
"зніміть позначку з пункту :guilabel:`Обмежитись поточним шаром`, якщо його "
"було раніше позначено."

#: ../../tutorials/common_workflows.rst:110
msgid ""
"Choose a color from color selector and just click on the area you want to "
"fill the color. As we have expanded the fill with grow selection the color "
"will be filled slightly underneath the line art thus giving us a clean fill."
msgstr ""
"Виберіть колір за допомогою засобу вибору кольору і просто клацніть лівою "
"кнопкою миші на ділянці, яку ви хочете заповнити кольором. Оскільки ми "
"розширили заповнення за допомогою пункту збільшення позначення, заповнення "
"кольором дещо заходитиме під графіку, надаючи заповненню чистого вигляду."

#: ../../tutorials/common_workflows.rst:113
msgid "GMIC Colorize [Interactive]"
msgstr "Розфарбовування GMIC [інтерактивне]"

#: ../../tutorials/common_workflows.rst:115
msgid ""
"The third method is to use take advantage of the integrated G'Mic filters. "
"These are powerful filters that can dramatically improve your workflow and "
"cut you down on your production time. To begin coloring with the G'MIC "
"colorize interactive, go to :menuselection:`Filters --> G'MIC`. Choose :"
"menuselection:`Filters --> G'MIC --> Black & white --> "
"Colorize[interactive]` from the list of filters. Then select Line art for :"
"menuselection:`Input type, Image + Colors (2 Layers)` for output type, set "
"the view resolution according to your need. If you have any specific color "
"palette to use for coloring add the path for it in an additional color "
"palette. The example of the filter window with the required inputs is shown "
"below."
msgstr ""
"Третій метод полягає у використанні переваг інтегрованих фільтрів G'Mic. Ці "
"потужні фільтри можуть фантастично поліпшити ваш робочий процес та зменшити "
"час на виконання роботи. Щоб розпочати розфарбовування аз допомогою "
"інтерактивного інтерфейсу G'MIC, скористайтеся пунктом меню :menuselection:"
"`Фільтри --> G'MIC`. Виберіть :menuselection:`Фільтри --> G'MIC --> Black & "
"white --> Colorize[interactive]` зі списку фільтрів. Далі виберіть :"
"menuselection:`Lineart` у :menuselection:`Input type`, :menuselection:`Image "
"+ Colors (2 Layers)` для :menuselection:`Output type`, встановіть бажану для "
"вас роздільність перегляду. Якщо у вас є певна палітра кольорів для "
"розфарбовування, додайте шлях до неї у пункті додаткової палітри кольорів. "
"Приклад вікна фільтрів із відповідними налаштуваннями показано нижче."

#: ../../tutorials/common_workflows.rst:121
msgid ""
"Press **Apply** to begin the coloring, this will open a color selector "
"**palette** window and a window showing your line art. Choose the color from "
"the palette and click on the areas that need to be filled with color like "
"the example shown below."
msgstr ""
"Натисніть кнопку **Застосувати**, щоб розпочати розфарбовування. У відповідь "
"програма відкриє вікно **палітри** для вибору кольору і вікно із графікою. "
"Виберіть колір з палітри і клацніть на ділянках, які має бути заповнено "
"кольором, як це показано у прикладі, наведеному нижче."

#: ../../tutorials/common_workflows.rst:126
msgid ""
"If you feel that the dots are a bit distracting you can press the :kbd:`Tab` "
"key to reduce the size or hide the dots. To zoom out you can press :kbd:"
"`Ctrl + ↓` and :kbd:`Ctrl + ↑` shortcuts and vice versa. Panning is done by |"
"mousemiddle| :kbd:`+ drag`. Press the :kbd:`Spacebar` key to generate the "
"colors. If you want to replace a color select the color by |mousemiddle| and "
"pressing the :kbd:`R` key then you can select an alternate color from the "
"palette."
msgstr ""
"Якщо вас відволікають крапки, ви можете натиснути клавішу :kbd:`Tab`, щоб "
"зменшити розмір крапок або приховати їх. Щоб зменшити масштаб, можете "
"натиснути :kbd:`Ctrl + ↓`, а щоб збільшити — :kbd:`Ctrl + ↑`. Панорамування "
"здійснюється за допомогою комбінації |mousemiddle| + перетягування. "
"Натисніть клавішу :kbd:`Пробіл` для створення кольорів. Якщо ви хочете "
"замінити колір, позначте цей колір клацанням |mousemiddle| і натисніть "
"клавішу :kbd:`R`, потім виберіть колір-замінник з палітри."

#: ../../tutorials/common_workflows.rst:128
msgid ""
"Once you have finished adding the desired flat colors you can press the :kbd:"
"`Enter` key to apply the filter. Then don't forget to press **Ok** in the "
"G'MIC dialog box."
msgstr ""
"Щойно бажані кольори буде додано, можете натиснути клавішу :kbd:`Enter`, щоб "
"застосувати фільтр. Не забудьте натиснути кнопку :guilabel:`Гаразд` у "
"діалоговому вікні G'MIC."

#: ../../tutorials/common_workflows.rst:130
msgid ""
"The flats colors will be placed on a separate layer. You can check `this "
"<https://www.davidrevoy.com/article240/gmic-line-art-colorization>`_ "
"tutorial by David Revoy to know more about this technique."
msgstr ""
"Кольори розфарбовування буде розташовано не окремому шарі. Можете "
"ознайомитися із `цим підручником <https://www.davidrevoy.com/article240/gmic-"
"line-art-colorization>`_, автором якого є David Revoy, щоб дізнатися більше "
"про цю методику."

#: ../../tutorials/common_workflows.rst:133
msgid "GMIC Colorize [comics]"
msgstr "Розфарбовування GMIC [комікси]"

#: ../../tutorials/common_workflows.rst:135
msgid ""
"Krita provides one more option to prepare flat colors through G'MIC colorize "
"comics filter. This technique needs some preparations before you run the "
"G'MIC filter. This layer extrapolates the color spots that you input below "
"the line art"
msgstr ""
"У Krita передбачено ще одну можливість приготування однорідного "
"розфарбовування за допомогою фільтрів розфарбовування коміксів G'MIC. Ця "
"методика потребує певних приготувань до запуску фільтра G'MIC. Цей шар "
"екстраполює плями кольорів, які ви малюєте під графікою."

#: ../../tutorials/common_workflows.rst:137
msgid ""
"You have to create two layers below the line art, one for the color spots "
"indicating which color you need to be filled in the region and one for the "
"final extrapolated output of the filter. Mark some colors spots in the layer "
"beneath the line art. The layer setup can be seen in the image below."
msgstr ""
"Вам слід створити два шари під шаром графіки — один для кольорових плям, які "
"вказуватимуть, яким кольором слід заповнювати ділянку, і один для "
"остаточного екстрапольованого результату фільтрування. Створіть кольорові "
"плямки на шарі під графікою. Налаштування шарів показано на зображенні, яке "
"наведено нижче."

#: ../../tutorials/common_workflows.rst:142
msgid "The colors spots are marked in red in the image"
msgstr "Кольорові плями позначено на зображенні червоним"

#: ../../tutorials/common_workflows.rst:144
msgid ""
"Now go to :menuselection:`Filters --> G'MIC --> Black & white --> "
"Colorize[comics]`. In the G'MIC dialog box, select :guilabel:`All` for input "
"and :guilabel:`In place (default)` for output, select :guilabel:`Lineart + "
"color spots + extrapolated layers` for both input and output layers on the "
"right-hand side. Smoothness is for filling gap tolerance and details the "
"default is 0.5 you can adjust it according to your line art."
msgstr ""
"Скористайтеся пунктом меню :menuselection:`Фільтри --> Запустити G'MIC-Qt --"
"> Black & white --> Colorize[comics]`. У вікні G'MIC виберіть :menuselection:"
"`All` для вхідних шарів та :menuselection:`In place` для режиму виведення, "
"виберіть :guilabel:`Lineart + color spots + extrapolated layers` для вхідних "
"шарів та шарів виведення праворуч. Параметр «Smoothness» призначено для "
"визначення чутливості засобу обробки до заповнення прогалин, а параметр "
"деталізації із типовим значенням 0.5 можна визначити відповідно до "
"параметрів вашої графіки."

#: ../../tutorials/common_workflows.rst:149
msgid ""
"Press **Apply** and **Ok** to apply and exit the G'MIC dialog. You'll now "
"have flat colors beneath your line art. More details about this technique "
"can be found in the tutorial `at Timothée Giet's blog <https://timotheegiet."
"com/blog/comics/gmic-colorize-comics-working-in-krita.html>`_."
msgstr ""
"Натисніть **Застосувати** і **Гаразд**, щоб застосувати зміни і закрити "
"діалогове вікно G'MIC. Після цього ви матимете прості кольори під вашою "
"графікою. Більше про цю методику можна дізнатися з підручника `у блозі "
"Timothée Giet <https://timotheegiet.com/blog/comics/gmic-colorize-comics-"
"working-in-krita.html>`_."

#: ../../tutorials/common_workflows.rst:153
msgid "Painting"
msgstr "Малювання"

#: ../../tutorials/common_workflows.rst:156
msgid "Starting from chaos"
msgstr "Починаємо з хаосу"

#: ../../tutorials/common_workflows.rst:158
msgid ""
"Here, you start by making a mess through random shapes and texture, then "
"taking inspirations from the resulting chaos you can form various concepts. "
"It is kind of like making things from clouds or finding recognizable shapes "
"of things in abstract and random textures. Many concept artists work with "
"this technique."
msgstr ""
"У цьому розділі ви розпочинаєте зі створення місива різноманітних форм і "
"текстур, а потім, надихнувшись створеним хаосом, можете створити "
"концептуальні-форми. Це щось подібне до використання уяви для опису форми "
"хмар або пошуку знайомих форм речей у абстрактних і випадкових текстурах. Цю "
"методику використовують багато художників, які малюють концепт-арт."

#: ../../tutorials/common_workflows.rst:160
msgid ""
"You can use brushes like the shape brush, or the spray brush to paint a lot "
"of different shapes, and from the resulting noise, you let your brain pick "
"out shapes and compositions."
msgstr ""
"Ви можете скористатися пензлями, зокрема пензлем форм або аерографом для "
"малювання багатьох різних форм, а з отриманого шуму ваш мозок виокремить "
"форми і композиції."

#: ../../tutorials/common_workflows.rst:165
msgid ""
"You then refine these shapes to look more like shapes you think they look, "
"and paint them over with a normal paintbrush. This method is best done in a "
"painting environment."
msgstr ""
"Згодом форми можна удосконалити з метою відтворення того, на що вони схожі, "
"із замальовуванням звичайним пензлем для малювання. Цей спосіб найкраще "
"працює у середовищі для малювання."

#: ../../tutorials/common_workflows.rst:168
msgid "Starting from a value based underground"
msgstr "Починаємо із підкладки на основі значень кольорів"

#: ../../tutorials/common_workflows.rst:170
msgid ""
"This method finds its origins in old oil-painting practice: You first make "
"an under-painting and then paint over it with color, having the dark "
"underground shine through."
msgstr ""
"Корені цього методу сягають технік малювання олійними фарбами: спочатку ви "
"створюєте основу, а потім малюєте на ній кольором; темне тло просвічується "
"крізь світлу фарбу."

#: ../../tutorials/common_workflows.rst:172
msgid ""
"With Krita you can use blending modes for this purpose. Choosing the color "
"blending mode on a layer on top allows you to change the colors of the image "
"without changing the relative luminosity. This is useful, because humans are "
"much more sensitive to tonal differences than the difference in saturation "
"and hue. This'll allow you to work in grayscale before going into color for "
"the polishing phase."
msgstr ""
"У Krita з цією метою ви можете використати режими змішування. Вибір режиму "
"змішування кольорів для верхнього шару надасть вам змогу змінити кольори "
"зображення без зміни відносної світності. Це корисно, оскільки око людини "
"чутливіше до змін у тоні, ніж до змін у насиченості та відтінку. Це надає "
"вам змогу працювати у відтінках сірого і перейти до кольору на кроці "
"остаточного удосконалення."

#: ../../tutorials/common_workflows.rst:174
msgid ""
"You can find more about this technique `here <https://www.davidrevoy.com/"
"article185/tutorial-getting-started-with-krita-1-3-bw-portrait>`_."
msgstr ""
"Більше про цю методику можна дізнатися `тут <https://www.davidrevoy.com/"
"article185/tutorial-getting-started-with-krita-1-3-bw-portrait>`_."

#: ../../tutorials/common_workflows.rst:177
msgid "Preparing Tiles and Textures"
msgstr "Готуємо плитки і текстури"

#: ../../tutorials/common_workflows.rst:179
msgid ""
"Many artists use Krita to create textures for 3d assets used for games "
"animation etc. Krita has many texture templates for you to choose and get "
"started with creating textures. These templates have common sizes, bit depth "
"and color profiles that are used for texturing workflow."
msgstr ""
"Багато художників використовують Krita для створення текстур для просторових "
"моделей, які використовують, зокрема, у іграх та анімації. У Krita "
"передбачено багато шаблонів текстур, якими ви можете скористатися при "
"створенні власних. Ці шаблони мають типові розміри, бітову глибину та "
"профілі кольорів, які використовуються у робочих процесах створення текстур."

#: ../../tutorials/common_workflows.rst:181
msgid ""
"Krita also has a real-time seamless tile mode to help texture artist prepare "
"tiles and texture easily and check if it is seamless on the fly. The tiled "
"mode is called wrap-around mode, to activate this mode you have press the :"
"kbd:`W` key. Now when you paint the canvas is tiled in real-time allowing "
"you to create seamless pattern and texture, it is also easy to prepare "
"interlocking patterns and motifs in this mode."
msgstr ""
"Крім того, у Krita передбачено інтерактивний безшовний режим плиток, який "
"допоможе художникам, які працюють із текстурами, без проблем приготувати "
"плитки і текстуру і перевірити, чи є текстура безшовною, на льоту. Режим "
"плиток називається режимом огортання. Щоб увімкнути цей режим, натисніть "
"клавішу :kbd:`W`. Після цього, коли ви малюватимете, полотно буде поділено "
"на плитки в інтерактивному режимі. Це надасть вам змогу створити безшовний "
"візерунок і текстуру, а також полегшить приготування взаємозалежних "
"візерунків та мережив."

#: ../../tutorials/common_workflows.rst:184
msgid "Creating Pixel Art"
msgstr "Створюємо піксель-арт"

#: ../../tutorials/common_workflows.rst:186
msgid ""
"Krita can also be used to create a high definition pixel painting. The pixel "
"art look can be achieved by using Index color filter layer and overlaying "
"dithering patterns. The general layer stack arrangement is as shown below."
msgstr ""
"Крім того, Krita можна скористатися для створення піксельних малюнків із "
"високою роздільною здатністю. Вигляду піксель-арту можна досягти "
"використанням шару фільтрування з індексованими кольорами і накладанням "
"візерунків розмивання. Типове компонування стосу шарів показано нижче."

#: ../../tutorials/common_workflows.rst:191
msgid ""
"The index color filter maps specific user-selected colors to the grayscale "
"value of the artwork. You can see the example below, the strip below the "
"black and white gradient has an index color applied to it so that the black "
"and white gradient gets the color selected to different values."
msgstr ""
"Фільтр індексування кольорів виконує прив'язування вибраних користувачем "
"кольорів до відтінків сірого на художньому творі. Як можна бачити з "
"прикладу, який наведено нижче, до смужки під чорно-білим градієнтом "
"прив'язано індексовані кольори, тому результатом для різних значень є різні "
"наперед визначені кольори."

#: ../../tutorials/common_workflows.rst:196
msgid ""
"You can choose the required colors and ramps in the index color filter "
"dialog as shown below."
msgstr ""
"Ви можете вибрати потрібні кольори і рампи за допомогою вікна фільтра "
"індексування кольорів, яке показано нижче."

#: ../../tutorials/common_workflows.rst:201
msgid ""
"Dithering can be used to enhance the look of the art and to ease the banding "
"occurred by the index color filter. Krita has a variety of dithering "
"patterns by default, these can be found in pattern docker. You can use these "
"patterns as fill layer, then set the blend mode to **overlay** and adjust "
"the opacity according to your liking. Generally, an opacity range of 10% - "
"25% is ideal."
msgstr ""
"Згладжуванням можна скористатися для удосконалення вигляду художнього твору "
"та усування сегментації при застосуванні фільтра індексованих кольорів. У "
"Krita передбачено цілий спектр візерунків згладжування. Отримати доступ до "
"нього можна за допомогою бічної панелі візерунків. Ви можете скористатися "
"цими візерунками як шаром заповнення, а потім встановити режим змішування "
"**Накладання** і скоригувати непрозорість за потребою. Загалом, ідеальним є "
"діапазон непрозорості від 10% до 25%."

#: ../../tutorials/common_workflows.rst:203
msgid ""
"Paint the artwork in grayscale and add an index color filter layer at the "
"top then add the dithering pattern fill layer below the index color filter "
"but above the artwork layer, as shown in the layer stack arrangement above. "
"You can paint or adjust the artwork at any stage as we have added the index "
"color filter as a filter layer."
msgstr ""
"Намалюйте ваш твір у відтінках сірого і додайте шар фільтра індексованих "
"кольорів над шаром малюнку, а потім додайте шар заповнення візерунком "
"згладжування під шаром фільтра індексованих кольорів, але над шаром малюнку, "
"як показано у прикладі компонування стосу шарів, наведеному вище. Ви зможете "
"домальовувати або коригувати основний малюнок на будь-якому подальшому кроці "
"роботи, оскільки фільтр індексованих кольорів було додано як шар "
"фільтрування."

#: ../../tutorials/common_workflows.rst:205
msgid ""
"You can add different groups for different colors and add different "
"dithering patterns for each group."
msgstr ""
"Ви можете додавати різні групи для різних кольорів і додавати різні "
"візерунки розмивання для кожної групи."

#: ../../tutorials/common_workflows.rst:207
msgid "Below is an example painted with this layer arrangement."
msgstr ""
"Нижче наведено приклад, який намальовано із описаним компонуванням шарів."
